###
# #%L
# Reference Site
# %%
# Copyright (C) 2009 - 2016 Broadleaf Commerce
# %%
# Broadleaf Commerce React Starter
# 
# Written in 2017 by Broadleaf Commerce info@broadleafcommerce.com
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
# 
# Please Note - The scope of CC0 Public Domain Dedication extends to Broadleaf Commerce React Starter demo application alone. Linked libraries (including all Broadleaf Commerce Framework libraries) are subject to their respective licenses, including the requirements and restrictions specified therein.
# #L%
###
# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update
blEventPU.hibernate.hbm2ddl.auto=update

crossapp.requireSsl=false

jmx.app.name=api
http.server.port=8082
server.port=8445
server.servlet.contextPath=/
#server.ssl.key-store = classpath:blc-example.keystore
#server.ssl.key-store-password = broadleaf
#server.ssl.key-password = broadleaf
server.ssl.enabled=false
blPU.hibernate.show_sql=false

spdef.dir=/root/broadleaf-react-benchmark/storedprocedure/sql
# whether to enable the com.mycompany.api.filter.BenchmarkTimingFilter filter
enable.timing=false
#enable.collect.input=false
#enable.collect.filter=false
### ---- webridge config ------------------------------------------------------------------------------
## if you don't know what value to set for trace.sql.enable, set true
#trace.sql.enable=true
## whether run in webridge-concolic
#webridge.enable=true
## whether use generated sp in execution
#webridge.use.sp=false
## whether collect hot traces and compile them using webridge
## also should set to true when run in concolic mode
#webridge.compiler.enable=true

### -- use the above configuration for concolic execution, use below configuration for run with sp ---

## if you don't know what value to set for trace.sql.enable, set true
#trace.sql.enable=true
## whether run in webridge-concolic
#webridge.enable=false
## whether use generated sp in execution
#webridge.use.sp=true
## whether collect hot traces and compile them using webridge
## also should set to true when run in concolic mode
#webridge.compiler.enable=true
# --------------------------------------------------------------------------------------------------
# configurations to record hot traces
## if you don't know what value to set for trace.sql.enable, set true
#trace.sql.enable=true
## whether run in webridge-concolic
#webridge.enable=false
## whether use generated sp in execution
#webridge.use.sp=false
## whether collect hot traces and compile them using webridge
## also should set to true when run in concolic mode
#webridge.compiler.enable=true
# --------------------------------------------------------------------------------------------------
## configurations to execute normally/benchmark performance
# if you don't know what value to set for trace.sql.enable, set true
trace.sql.enable=false
# whether run in webridge-concolic
webridge.enable=false
# whether use generated sp in execution
webridge.use.sp=true
# whether collect hot traces and compile them using webridge
# also should set to true when run in concolic mode
webridge.compiler.enable=false
sp.api.urilist=[{name:"Add", uri:"/api/v1/cart/[0-9]+/item?", method:"POST"},\
  {name:"ItemDetails",uri:"/api/v1/catalog/product/\w+/\w+",method:"GET"},\
  {name:"CodPayment",uri:"/api/v1/cart/checkout/cod/complete",method:"POST"}]
#sp.api.urilist=[{name:"Add", uri:"/api/v1/cart/[0-9]+/item?", method:"POST"}]
#sp.api.urilist=[{name:"ItemDetails",uri:"/api/v1/catalog/product/\w+/\w+",method:"GET"}]
#sp.api.urilist=[{name:"CodPayment",uri:"/api/v1/cart/checkout/cod/complete",method:"POST"}]
# whether to use stored procedure optimization
enable.sp.apilist=ItemDetails
#enable.sp.apilist=Add
#enable.sp.apilist=CodPayment

webridge.profile.hit_rate=false

enable.finegrained.profiling=false

recorder.threshold=0
recorder.hotpercent=100
recorder.sample=2
compiler.host=
webserver.host=192.168.13.228
webserver.user=
webserver.password=
webridge.use.sp.warmup.min.sec=60
