plugins {
    id 'maven-publish'
    id 'java'
}

group = 'com.webridge'
version = 'unspecified'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    implementation project(':basic-components')
}

test {
    useJUnitPlatform()
}

//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from {
//        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact sourcesJar

            groupId = 'cn.edu.sjtu.se.ipads'
            artifactId = 'webridge-common-mysql-driver'
            version = '5.1.46'
        }
    }
}
