# webridge-materials

./: .gitmodules  README.md
Application/broadleaf-react-benchmark/api/: pom.xml
Application/broadleaf-react-benchmark/api/src/main/resources/: bl-override-ehcache.xml  broadleaf.schema.sql
Application/shopizer/sm-shop/: SALESMANAGER.h2.db.mv.db  SecurityConfiguration.java  pom.xml
Application/shopizer/sm-shop/optimization-data-basic-algorithm/add-cart/: graph-AddCart_sp_1_ver0-SpDef.data  graph-SP-AddCart_sp_11_ver0.sql  graph-SP-AddCart_sp_12_ver0.sql  graph-SP-AddCart_sp_13_ver0.sql  graph-SP-AddCart_sp_14_ver0.sql  graph-SP-AddCart_sp_19_ver0.sql  graph-SP-AddCart_sp_21_ver0.sql  graph-SP-AddCart_sp_9_ver0.sql  graph-SQLTemplate-11-ver0.sql  graph-SQLTemplate-13-ver0.sql  graph-SQLTemplate-17-ver0.sql  graph-SQLTemplate-18-ver0.sql  graph-SQLTemplate-3-ver0.sql  graph-SQLTemplate-6-ver0.sql  graph-SQLTemplate-7-ver0.sql  graph-SQLTemplate-8-ver0.sql  graph-SQLTemplate-all-ver0.sql
Application/shopizer/sm-shop/optimization-data-basic-algorithm/add-cart/ver-0/: graph-SP-AddCart_sp_10_ver0.sql  graph-SP-AddCart_sp_15_ver0.sql  graph-SP-AddCart_sp_16_ver0.sql  graph-SP-AddCart_sp_17_ver0.sql  graph-SP-AddCart_sp_18_ver0.sql  graph-SP-AddCart_sp_1_ver0.sql  graph-SP-AddCart_sp_20_ver0.sql  graph-SP-AddCart_sp_2_ver0.sql  graph-SP-AddCart_sp_3_ver0.sql  graph-SP-AddCart_sp_4_ver0.sql  graph-SP-AddCart_sp_5_ver0.sql  graph-SP-AddCart_sp_6_ver0.sql  graph-SP-AddCart_sp_7_ver0.sql  graph-SP-AddCart_sp_8_ver0.sql  graph-SQLTemplate-1-ver0.sql
Application/shopizer/sm-shop/optimization-data-basic-algorithm/graph/add-cart/: dependency-ver-0  ver-0
Application/shopizer/sm-shop/optimization-data-basic-algorithm/graph/purchase/: dependency-ver-0
Application/shopizer/sm-shop/optimization-data-basic-algorithm/graph/view-product/: dependency-ver-0  ver-0
Application/shopizer/sm-shop/optimization-data-basic-algorithm/purchase/: graph-ConcreteSQL-ver0.sql  graph-Purchase_sp_1_ver0-SpDef.data  graph-SP-Purchase_sp_13_ver0.sql  graph-SP-Purchase_sp_15_ver0.sql  graph-SP-Purchase_sp_16_ver0.sql  graph-SP-Purchase_sp_18_ver0.sql  graph-SP-Purchase_sp_20_ver0.sql  graph-SP-Purchase_sp_21_ver0.sql  graph-SP-Purchase_sp_24_ver0.sql  graph-SP-Purchase_sp_27_ver0.sql  graph-SP-Purchase_sp_28_ver0.sql  graph-SP-Purchase_sp_29_ver0.sql  graph-SP-Purchase_sp_2_ver0.sql  graph-SP-Purchase_sp_31_ver0.sql  graph-SP-Purchase_sp_33_ver0.sql  graph-SP-Purchase_sp_34_ver0.sql  graph-SP-Purchase_sp_37_ver0.sql  graph-SP-Purchase_sp_4_ver0.sql  graph-SP-Purchase_sp_6_ver0.sql  graph-SP-Purchase_sp_7_ver0.sql  graph-SP-Purchase_sp_8_ver0.sql  graph-SQLTemplate-10-ver0.sql  graph-SQLTemplate-12-ver0.sql  graph-SQLTemplate-13-ver0.sql  graph-SQLTemplate-15-ver0.sql  graph-SQLTemplate-19-ver0.sql  graph-SQLTemplate-24-ver0.sql  graph-SQLTemplate-27-ver0.sql  graph-SQLTemplate-28-ver0.sql  graph-SQLTemplate-29-ver0.sql  graph-SQLTemplate-32-ver0.sql  graph-SQLTemplate-33-ver0.sql  graph-SQLTemplate-6-ver0.sql  graph-SQLTemplate-8-ver0.sql  graph-SQLTemplate-9-ver0.sql
Application/shopizer/sm-shop/optimization-data-basic-algorithm/purchase/ver-0/: graph-SP-Purchase_sp_10_ver0.sql  graph-SP-Purchase_sp_11_ver0.sql  graph-SP-Purchase_sp_12_ver0.sql  graph-SP-Purchase_sp_14_ver0.sql  graph-SP-Purchase_sp_17_ver0.sql  graph-SP-Purchase_sp_19_ver0.sql  graph-SP-Purchase_sp_22_ver0.sql  graph-SP-Purchase_sp_23_ver0.sql  graph-SP-Purchase_sp_25_ver0.sql  graph-SP-Purchase_sp_26_ver0.sql  graph-SP-Purchase_sp_30_ver0.sql  graph-SP-Purchase_sp_32_ver0.sql  graph-SP-Purchase_sp_35_ver0.sql  graph-SP-Purchase_sp_36_ver0.sql  graph-SP-Purchase_sp_38_ver0.sql  graph-SP-Purchase_sp_39_ver0.sql  graph-SP-Purchase_sp_3_ver0.sql  graph-SP-Purchase_sp_5_ver0.sql  graph-SP-Purchase_sp_9_ver0.sql  graph-SQLTemplate-14-ver0.sql  graph-SQLTemplate-17-ver0.sql  graph-SQLTemplate-20-ver0.sql  graph-SQLTemplate-21-ver0.sql  graph-SQLTemplate-31-ver0.sql  graph-SQLTemplate-all-ver0.sql
Application/shopizer/sm-shop/optimization-data-basic-algorithm/view-product/: graph-SP-ViewProduct_sp_1_ver0.sql  graph-SP-ViewProduct_sp_2_ver0.sql  graph-ViewProduct_sp_1_ver0-SpDef.data
Application/shopizer/sm-shop/optimization-data-basic-algorithm/view-product/ver-0/: graph-SP-ViewProduct_sp_3_ver0.sql  graph-SP-ViewProduct_sp_4_ver0.sql  (+2 more)
SourceCode/webench/: .gitignore  README-WEBRIDGE.md  README.md  build.gradle  settings.gradle
SourceCode/webench/micro-benchmarks/: README.md
SourceCode/webench/scripts/: microbench_num_hot_paths.sh
SourceCode/webench/scripts/apollo/: restart_web.sh  restart_web_using_normal.sh  restart_web_using_sp.sh  web_start.sh  web_start_using_normal.sh  web_start_using_sp.sh  webench_latency.sh  webench_thpt.sh  webench_thpt_sp.sh
SourceCode/webench/scripts/broadleaf/: run.sh  web_start.sh  webench_thpt_normal.sh  webench_thpt_sp.sh  webench_thpt_sp_add_sleep_to_sync_with_normal_latency.sh
SourceCode/webench/scripts/myblog/: restart_web_using_normal.sh  web_start_using_normal.sh  web_start_using_sp.sh
SourceCode/webench/scripts/pybbs/: change_config_to_normal.sh  change_config_to_sp.sh  restart_web.sh  restart_web_using_normal.sh  restart_web_using_sp.sh  web_start.sh  web_start_using_normal.sh  webench_latency.sh  webench_thpt.sh  webench_thpt_normal.sh  webench_thpt_sp.sh
SourceCode/webench/scripts/sagan/: change_config_to_normal.sh  restart_web_using_sp.sh  web_start.sh  web_start_using_normal.sh  webench_latency.sh  webench_thpt.sh  webench_thpt_normal.sh  webench_thpt_sp.sh
SourceCode/webench/scripts/shopizer/: restart_web.sh  restart_web_using_normal.sh  web_start_using_normal.sh  webench_latency.sh  webench_thpt.sh  webench_thpt_normal.sh  webench_thpt_normal_random_add_purchase_product.sh  webench_thpt_sp.sh  webench_thpt_sp_random_add_purchase_product.sh
SourceCode/webridge-common-prepstmt/basic-components/: build.gradle
SourceCode/webridge-common-prepstmt/mysql-driver-extended/: build.gradle
webench/micro-benchmarks/: build.gradle
webridge-common-prepstmt/utils/: build.gradle
(+1866 files in other folders)
