plugins {
    id 'java'
    id "application"
}

group = 'webench'
version = '0.1'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "webench.Main"
}

application {
    mainClassName = javaMainClass
}
