# Each config entry has a header:
# 1) [Runtime] the config is only valid in the runtime library,
# 2) [Offline] the config is only valid in the offline analyzer,
# 3) [Runtime, Offline] the config is valid in both the runtime library and offline analyzer.

# [Runtime, Offline]
# The url pattern matching rules of the API endpoints.
sp.api.urilist=[{name:"AddCart", uri:"/api/v1/customers/(.*?)/cart", method:"POST"},\
     {name:"Purchase", uri:"/api/v1/auth/(.*?)/checkout", method:"POST"},\
     {name:"ViewProduct", uri:"/api/v1/products/[0-9]+", method:"GET"}]

# [Runtime, Offline]
# The names of the APIs that requires webridge to optimize
enable.sp.apilist=AddCart,ViewProduct,Purchase

# [Runtime]
# The directory that stores the generated stored procedures from webridge.
# The Runtime of webridge automatically detects stored procedures inside this directory.
# If webridge.offline.compiler.enable=true, the runtime sends the recorded path to the offline analyzer,
# and save the generated stored procedure in this directory.
spdef.dir=shopizer/storedprocedure/sql

# [Offline]
# Whether to enable webridge for concolic executing the APIs listed in `enable.sp.apilist`
webridge.enable.concolic.execution=true

# [Runtime]
# Whether to record the query execution results for APIs listed in `enable.sp.apilist`
trace.sql.enable=false

# [Runtime]
# Whether to use the generated stored procedure to execute APIs listed in `enable.sp.apilist`
webridge.use.sp=true
# The heading number of requests that is used to warm up the API's execution.
# These requests will execute normally without invoking stored procedures
webridge.use.sp.warmup=15
# The threshold that identifies a hot path
recorder.threshold=10

# [Runtime]
# ---------------------- Start configurations for the offline analyzer
webridge.offline.compiler.enable=false
# The ip address that the application going to connect with
webridge.offline.compiler.host=127.0.0.1
# the database that is used to automatically register the generated stored procedures
db.jdbcUrl=jdbc:mysql://10.0.0.104:3307/shopizer_hgs
db.user=root
db.password=admin
# ---------------------- End configurations for the offline analyzer



# Examples:
# 1. Offline analysis of an application
webridge.enable.concolic.execution=true

# 2. Runtime application that collects SQL execution results, and send them to offline compiler for optimization
trace.sql.enable=true
webridge.use.sp=true
webridge.offline.compiler.enable=true
webridge.offline.compiler.host=127.0.0.1

# 3. Execute application normally, nothing to be set