server.port = 9080
server.servlet.session.timeout=1000d
spring.thymeleaf.cache=false

# datasource config
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&useLocalSessionState=true&readOnlyPropagatesToServer=false
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# Each config entry has a header:
# 1) [Runtime] the config is only valid in the runtime library,
# 2) [Offline] the config is only valid in the offline analyzer,
# 3) [Runtime, Offline] the config is valid in both the runtime library and offline analyzer.

# [Runtime, Offline]
# The url pattern matching rules of the API endpoints.
sp.api.urilist=[{name:"GetIndex", uri:"/", method:"GET"},\
  {name:"GetBlog", uri:"/blog/[0-9]+", method:"GET"},\
  {name:"EditBlog", uri:"/admin/blogs/update", method:"POST"}]

# [Runtime, Offline]
# The names of the APIs that requires webridge to optimize
enable.sp.apilist=GetIndex, GetBlog, EditBlog

# [Runtime]
# The directory that stores the generated stored procedures from webridge.
# The Runtime of webridge automatically detects stored procedures inside this directory.
# If webridge.offline.compiler.enable=true, the runtime sends the recorded path to the offline analyzer,
# and save the generated stored procedure in this directory.
spdef.dir=/home/offline-compiler/My-Blog/sql

# [Offline]
# Whether to enable webridge for concolic executing the APIs listed in `enable.sp.apilist`
# Must set to false if [Runtime]
webridge.enable.concolic.execution=false

# [Runtime]
# Whether to record the query execution results for APIs listed in `enable.sp.apilist`
trace.sql.enable=false

# [Runtime]
# Whether to use the generated stored procedure to execute APIs listed in `enable.sp.apilist`
webridge.use.sp=false
# The heading number of requests that is used to warm up the API's execution.
# These requests will execute normally without invoking stored procedures
webridge.use.sp.warmup=5
# The threshold that identifies a hot path
recorder.threshold=5

# [Runtime]
# ---------------------- Start configurations for the offline analyzer
webridge.offline.compiler.enable=false
# The ip address that the application going to connect with
webridge.offline.compiler.host=127.0.0.1
# the database that is used to automatically register the generated stored procedures
db.jdbcUrl=jdbc:mysql://localhost:3306/my_blog_db
db.user=admin
db.password=password
# ---------------------- End configurations for the offline analyzer