select localeimpl0_.LOCALE_CODE as LOCALE_C1_82_, localeimpl0_.CURRENCY_CODE as CURRENCY5_82_, localeimpl0_.DEFAULT_FLAG as DEFAULT_2_82_, localeimpl0_.FRIENDLY_NAME as FRIENDLY3_82_, localeimpl0_.USE_IN_SEARCH_INDEX as USE_IN_S4_82_ from BLC_LOCALE localeimpl0_ where localeimpl0_.LOCALE_CODE=?
select localeimpl0_.LOCALE_CODE as LOCALE_C1_82_, localeimpl0_.CURRENCY_CODE as CURRENCY5_82_, localeimpl0_.DEFAULT_FLAG as DEFAULT_2_82_, localeimpl0_.FRIENDLY_NAME as FRIENDLY3_82_, localeimpl0_.USE_IN_SEARCH_INDEX as USE_IN_S4_82_ from BLC_LOCALE localeimpl0_ where localeimpl0_.LOCALE_CODE=?
select broadleafc0_.CURRENCY_CODE as CURRENCY1_38_0_, broadleafc0_.DEFAULT_FLAG as DEFAULT_2_38_0_, broadleafc0_.FRIENDLY_NAME as FRIENDLY3_38_0_ from BLC_CURRENCY broadleafc0_ where broadleafc0_.CURRENCY_CODE=?
select broadleafc0_.CURRENCY_CODE as CURRENCY1_38_, broadleafc0_.DEFAULT_FLAG as DEFAULT_2_38_, broadleafc0_.FRIENDLY_NAME as FRIENDLY3_38_ from BLC_CURRENCY broadleafc0_ where broadleafc0_.DEFAULT_FLAG=1
select customerim0_.CUSTOMER_ID as CUSTOMER1_40_, customerim0_.CREATED_BY as CREATED_2_40_, customerim0_.DATE_CREATED as DATE_CRE3_40_, customerim0_.DATE_UPDATED as DATE_UPD4_40_, customerim0_.UPDATED_BY as UPDATED_5_40_, customerim0_.CHALLENGE_ANSWER as CHALLENG6_40_, customerim0_.CHALLENGE_QUESTION_ID as CHALLEN20_40_, customerim0_.LOCALE_CODE as LOCALE_21_40_, customerim0_.DEACTIVATED as DEACTIVA7_40_, customerim0_.EMAIL_ADDRESS as EMAIL_AD8_40_, customerim0_.EXTERNAL_ID as EXTERNAL9_40_, customerim0_.FIRST_NAME as FIRST_N10_40_, customerim0_.IS_TAX_EXEMPT as IS_TAX_11_40_, customerim0_.LAST_NAME as LAST_NA12_40_, customerim0_.PASSWORD as PASSWOR13_40_, customerim0_.PASSWORD_CHANGE_REQUIRED as PASSWOR14_40_, customerim0_.IS_PREVIEW as IS_PREV15_40_, customerim0_.RECEIVE_EMAIL as RECEIVE16_40_, customerim0_.IS_REGISTERED as IS_REGI17_40_, customerim0_.TAX_EXEMPTION_CODE as TAX_EXE18_40_, customerim0_.USER_NAME as USER_NA19_40_ from BLC_CUSTOMER customerim0_ where customerim0_.USER_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select customerim0_.CUSTOMER_ID as CUSTOMER1_40_, customerim0_.CREATED_BY as CREATED_2_40_, customerim0_.DATE_CREATED as DATE_CRE3_40_, customerim0_.DATE_UPDATED as DATE_UPD4_40_, customerim0_.UPDATED_BY as UPDATED_5_40_, customerim0_.CHALLENGE_ANSWER as CHALLENG6_40_, customerim0_.CHALLENGE_QUESTION_ID as CHALLEN20_40_, customerim0_.LOCALE_CODE as LOCALE_21_40_, customerim0_.DEACTIVATED as DEACTIVA7_40_, customerim0_.EMAIL_ADDRESS as EMAIL_AD8_40_, customerim0_.EXTERNAL_ID as EXTERNAL9_40_, customerim0_.FIRST_NAME as FIRST_N10_40_, customerim0_.IS_TAX_EXEMPT as IS_TAX_11_40_, customerim0_.LAST_NAME as LAST_NA12_40_, customerim0_.PASSWORD as PASSWOR13_40_, customerim0_.PASSWORD_CHANGE_REQUIRED as PASSWOR14_40_, customerim0_.IS_PREVIEW as IS_PREV15_40_, customerim0_.RECEIVE_EMAIL as RECEIVE16_40_, customerim0_.IS_REGISTERED as IS_REGI17_40_, customerim0_.TAX_EXEMPTION_CODE as TAX_EXE18_40_, customerim0_.USER_NAME as USER_NA19_40_ from BLC_CUSTOMER customerim0_ where customerim0_.USER_NAME=?
set autocommit=0
select customerro0_.CUSTOMER_ROLE_ID as CUSTOMER1_48_, customerro0_.CUSTOMER_ID as CUSTOMER2_48_, customerro0_.ROLE_ID as ROLE_ID3_48_ from BLC_CUSTOMER_ROLE customerro0_ where customerro0_.CUSTOMER_ID=?
commit
set autocommit=1
select localeimpl0_.LOCALE_CODE as LOCALE_C1_82_, localeimpl0_.CURRENCY_CODE as CURRENCY5_82_, localeimpl0_.DEFAULT_FLAG as DEFAULT_2_82_, localeimpl0_.FRIENDLY_NAME as FRIENDLY3_82_, localeimpl0_.USE_IN_SEARCH_INDEX as USE_IN_S4_82_ from BLC_LOCALE localeimpl0_ where localeimpl0_.LOCALE_CODE=?
select localeimpl0_.LOCALE_CODE as LOCALE_C1_82_, localeimpl0_.CURRENCY_CODE as CURRENCY5_82_, localeimpl0_.DEFAULT_FLAG as DEFAULT_2_82_, localeimpl0_.FRIENDLY_NAME as FRIENDLY3_82_, localeimpl0_.USE_IN_SEARCH_INDEX as USE_IN_S4_82_ from BLC_LOCALE localeimpl0_ where localeimpl0_.LOCALE_CODE=?
select broadleafc0_.CURRENCY_CODE as CURRENCY1_38_, broadleafc0_.DEFAULT_FLAG as DEFAULT_2_38_, broadleafc0_.FRIENDLY_NAME as FRIENDLY3_38_ from BLC_CURRENCY broadleafc0_ where broadleafc0_.DEFAULT_FLAG=1
select urlhandler0_.URL_HANDLER_ID as URL_HAND1_179_, urlhandler0_.INCOMING_URL as INCOMING2_179_, urlhandler0_.IS_REGEX as IS_REGEX3_179_, urlhandler0_.NEW_URL as NEW_URL4_179_, urlhandler0_.URL_REDIRECT_TYPE as URL_REDI5_179_ from BLC_URL_HANDLER urlhandler0_ where urlhandler0_.INCOMING_URL=?
select urlhandler0_.URL_HANDLER_ID as URL_HAND1_179_, urlhandler0_.INCOMING_URL as INCOMING2_179_, urlhandler0_.IS_REGEX as IS_REGEX3_179_, urlhandler0_.NEW_URL as NEW_URL4_179_, urlhandler0_.URL_REDIRECT_TYPE as URL_REDI5_179_ from BLC_URL_HANDLER urlhandler0_
select orderimpl0_.ORDER_ID as ORDER_ID1_93_, orderimpl0_.CREATED_BY as CREATED_2_93_, orderimpl0_.DATE_CREATED as DATE_CRE3_93_, orderimpl0_.DATE_UPDATED as DATE_UPD4_93_, orderimpl0_.UPDATED_BY as UPDATED_5_93_, orderimpl0_.CURRENCY_CODE as CURRENC17_93_, orderimpl0_.CUSTOMER_ID as CUSTOME18_93_, orderimpl0_.EMAIL_ADDRESS as EMAIL_AD6_93_, orderimpl0_.LOCALE_CODE as LOCALE_19_93_, orderimpl0_.NAME as NAME7_93_, orderimpl0_.ORDER_NUMBER as ORDER_NU8_93_, orderimpl0_.IS_PREVIEW as IS_PREVI9_93_, orderimpl0_.ORDER_STATUS as ORDER_S10_93_, orderimpl0_.ORDER_SUBTOTAL as ORDER_S11_93_, orderimpl0_.SUBMIT_DATE as SUBMIT_12_93_, orderimpl0_.TAX_OVERRIDE as TAX_OVE13_93_, orderimpl0_.ORDER_TOTAL as ORDER_T14_93_, orderimpl0_.TOTAL_SHIPPING as TOTAL_S15_93_, orderimpl0_.TOTAL_TAX as TOTAL_T16_93_ from BLC_ORDER orderimpl0_ where orderimpl0_.CUSTOMER_ID=? and orderimpl0_.ORDER_STATUS=? and (orderimpl0_.NAME is null) order by orderimpl0_.ORDER_ID desc
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
set autocommit=0
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select count(*) as col_0_0_ from BLC_ORDER_LOCK orderlocki0_ where orderlocki0_.ORDER_ID=? and orderlocki0_.LOCK_KEY=?
insert into BLC_ORDER_LOCK (LAST_UPDATED, LOCKED, LOCK_KEY, ORDER_ID) values (?, ?, ?, ?)
commit
set autocommit=1
set autocommit=0
select customerim0_.CUSTOMER_ID as CUSTOMER1_40_2_, customerim0_.CREATED_BY as CREATED_2_40_2_, customerim0_.DATE_CREATED as DATE_CRE3_40_2_, customerim0_.DATE_UPDATED as DATE_UPD4_40_2_, customerim0_.UPDATED_BY as UPDATED_5_40_2_, customerim0_.CHALLENGE_ANSWER as CHALLENG6_40_2_, customerim0_.CHALLENGE_QUESTION_ID as CHALLEN20_40_2_, customerim0_.LOCALE_CODE as LOCALE_21_40_2_, customerim0_.DEACTIVATED as DEACTIVA7_40_2_, customerim0_.EMAIL_ADDRESS as EMAIL_AD8_40_2_, customerim0_.EXTERNAL_ID as EXTERNAL9_40_2_, customerim0_.FIRST_NAME as FIRST_N10_40_2_, customerim0_.IS_TAX_EXEMPT as IS_TAX_11_40_2_, customerim0_.LAST_NAME as LAST_NA12_40_2_, customerim0_.PASSWORD as PASSWOR13_40_2_, customerim0_.PASSWORD_CHANGE_REQUIRED as PASSWOR14_40_2_, customerim0_.IS_PREVIEW as IS_PREV15_40_2_, customerim0_.RECEIVE_EMAIL as RECEIVE16_40_2_, customerim0_.IS_REGISTERED as IS_REGI17_40_2_, customerim0_.TAX_EXEMPTION_CODE as TAX_EXE18_40_2_, customerim0_.USER_NAME as USER_NA19_40_2_, customerad1_.CUSTOMER_ID as CUSTOMER5_41_4_, customerad1_.CUSTOMER_ADDRESS_ID as CUSTOMER1_41_4_, customerad1_.CUSTOMER_ADDRESS_ID as CUSTOMER1_41_0_, customerad1_.ADDRESS_ID as ADDRESS_4_41_0_, customerad1_.ADDRESS_NAME as ADDRESS_2_41_0_, customerad1_.ARCHIVED as ARCHIVED3_41_0_, customerad1_.CUSTOMER_ID as CUSTOMER5_41_0_, addressimp2_.ADDRESS_ID as ADDRESS_1_1_1_, addressimp2_.ADDRESS_LINE1 as ADDRESS_2_1_1_, addressimp2_.ADDRESS_LINE2 as ADDRESS_3_1_1_, addressimp2_.ADDRESS_LINE3 as ADDRESS_4_1_1_, addressimp2_.CITY as CITY5_1_1_, addressimp2_.COMPANY_NAME as COMPANY_6_1_1_, addressimp2_.COUNTRY as COUNTRY27_1_1_, addressimp2_.COUNTY as COUNTY7_1_1_, addressimp2_.EMAIL_ADDRESS as EMAIL_AD8_1_1_, addressimp2_.FAX as FAX9_1_1_, addressimp2_.FIRST_NAME as FIRST_N10_1_1_, addressimp2_.FULL_NAME as FULL_NA11_1_1_, addressimp2_.IS_ACTIVE as IS_ACTI12_1_1_, addressimp2_.IS_BUSINESS as IS_BUSI13_1_1_, addressimp2_.IS_DEFAULT as IS_DEFA14_1_1_, addressimp2_.IS_MAILING as IS_MAIL15_1_1_, addressimp2_.IS_STREET as IS_STRE16_1_1_, addressimp2_.ISO_COUNTRY_ALPHA2 as ISO_COU28_1_1_, addressimp2_.ISO_COUNTRY_SUB as ISO_COU17_1_1_, addressimp2_.LAST_NAME as LAST_NA18_1_1_, addressimp2_.PHONE_FAX_ID as PHONE_F29_1_1_, addressimp2_.PHONE_PRIMARY_ID as PHONE_P30_1_1_, addressimp2_.PHONE_SECONDARY_ID as PHONE_S31_1_1_, addressimp2_.POSTAL_CODE as POSTAL_19_1_1_, addressimp2_.PRIMARY_PHONE as PRIMARY20_1_1_, addressimp2_.SECONDARY_PHONE as SECONDA21_1_1_, addressimp2_.STANDARDIZED as STANDAR22_1_1_, addressimp2_.STATE_PROV_REGION as STATE_P32_1_1_, addressimp2_.SUB_STATE_PROV_REG as SUB_STA23_1_1_, addressimp2_.TOKENIZED_ADDRESS as TOKENIZ24_1_1_, addressimp2_.VERIFICATION_LEVEL as VERIFIC25_1_1_, addressimp2_.ZIP_FOUR as ZIP_FOU26_1_1_ from BLC_CUSTOMER customerim0_ left outer join BLC_CUSTOMER_ADDRESS customerad1_ on customerim0_.CUSTOMER_ID=customerad1_.CUSTOMER_ID and ( customerad1_.archived != 'Y')  left outer join BLC_ADDRESS addressimp2_ on customerad1_.ADDRESS_ID=addressimp2_.ADDRESS_ID where customerim0_.CUSTOMER_ID=?
select orderimpl0_.ORDER_ID as ORDER_ID1_93_3_, orderimpl0_.CREATED_BY as CREATED_2_93_3_, orderimpl0_.DATE_CREATED as DATE_CRE3_93_3_, orderimpl0_.DATE_UPDATED as DATE_UPD4_93_3_, orderimpl0_.UPDATED_BY as UPDATED_5_93_3_, orderimpl0_.CURRENCY_CODE as CURRENC17_93_3_, orderimpl0_.CUSTOMER_ID as CUSTOME18_93_3_, orderimpl0_.EMAIL_ADDRESS as EMAIL_AD6_93_3_, orderimpl0_.LOCALE_CODE as LOCALE_19_93_3_, orderimpl0_.NAME as NAME7_93_3_, orderimpl0_.ORDER_NUMBER as ORDER_NU8_93_3_, orderimpl0_.IS_PREVIEW as IS_PREVI9_93_3_, orderimpl0_.ORDER_STATUS as ORDER_S10_93_3_, orderimpl0_.ORDER_SUBTOTAL as ORDER_S11_93_3_, orderimpl0_.SUBMIT_DATE as SUBMIT_12_93_3_, orderimpl0_.TAX_OVERRIDE as TAX_OVE13_93_3_, orderimpl0_.ORDER_TOTAL as ORDER_T14_93_3_, orderimpl0_.TOTAL_SHIPPING as TOTAL_S15_93_3_, orderimpl0_.TOTAL_TAX as TOTAL_T16_93_3_, addedoffer1_.ORDER_ID as ORDER_ID1_105_5_, offercodei2_.OFFER_CODE_ID as OFFER_CO2_105_5_, offercodei2_.OFFER_CODE_ID as OFFER_CO1_87_0_, offercodei2_.ARCHIVED as ARCHIVED2_87_0_, offercodei2_.EMAIL_ADDRESS as EMAIL_AD3_87_0_, offercodei2_.MAX_USES as MAX_USES4_87_0_, offercodei2_.OFFER_ID as OFFER_ID9_87_0_, offercodei2_.OFFER_CODE as OFFER_CO5_87_0_, offercodei2_.END_DATE as END_DATE6_87_0_, offercodei2_.START_DATE as START_DA7_87_0_, offercodei2_.USES as USES8_87_0_, offerimpl3_.OFFER_ID as OFFER_ID1_85_1_, offerimpl3_.APPLY_TO_CHILD_ITEMS as APPLY_TO2_85_1_, offerimpl3_.APPLY_TO_SALE_PRICE as APPLY_TO3_85_1_, offerimpl3_.ARCHIVED as ARCHIVED4_85_1_, offerimpl3_.AUTOMATICALLY_ADDED as AUTOMATI5_85_1_, offerimpl3_.COMBINABLE_WITH_OTHER_OFFERS as COMBINAB6_85_1_, offerimpl3_.OFFER_DESCRIPTION as OFFER_DE7_85_1_, offerimpl3_.OFFER_DISCOUNT_TYPE as OFFER_DI8_85_1_, offerimpl3_.END_DATE as END_DATE9_85_1_, offerimpl3_.MARKETING_MESSASGE as MARKETI10_85_1_, offerimpl3_.MAX_USES_PER_CUSTOMER as MAX_USE11_85_1_, offerimpl3_.MAX_USES as MAX_USE12_85_1_, offerimpl3_.OFFER_NAME as OFFER_N13_85_1_, offerimpl3_.OFFER_ITEM_QUALIFIER_RULE as OFFER_I14_85_1_, offerimpl3_.OFFER_ITEM_TARGET_RULE as OFFER_I15_85_1_, offerimpl3_.ORDER_MIN_TOTAL as ORDER_M16_85_1_, offerimpl3_.OFFER_PRIORITY as OFFER_P17_85_1_, offerimpl3_.QUALIFYING_ITEM_MIN_TOTAL as QUALIFY18_85_1_, offerimpl3_.REQUIRES_RELATED_TAR_QUAL as REQUIRE19_85_1_, offerimpl3_.START_DATE as START_D20_85_1_, offerimpl3_.TARGET_MIN_TOTAL as TARGET_21_85_1_, offerimpl3_.TARGET_SYSTEM as TARGET_22_85_1_, offerimpl3_.TOTALITARIAN_OFFER as TOTALIT23_85_1_, offerimpl3_.OFFER_TYPE as OFFER_T24_85_1_, offerimpl3_.OFFER_VALUE as OFFER_V25_85_1_, customerim4_.CUSTOMER_ID as CUSTOMER1_40_2_, customerim4_.CREATED_BY as CREATED_2_40_2_, customerim4_.DATE_CREATED as DATE_CRE3_40_2_, customerim4_.DATE_UPDATED as DATE_UPD4_40_2_, customerim4_.UPDATED_BY as UPDATED_5_40_2_, customerim4_.CHALLENGE_ANSWER as CHALLENG6_40_2_, customerim4_.CHALLENGE_QUESTION_ID as CHALLEN20_40_2_, customerim4_.LOCALE_CODE as LOCALE_21_40_2_, customerim4_.DEACTIVATED as DEACTIVA7_40_2_, customerim4_.EMAIL_ADDRESS as EMAIL_AD8_40_2_, customerim4_.EXTERNAL_ID as EXTERNAL9_40_2_, customerim4_.FIRST_NAME as FIRST_N10_40_2_, customerim4_.IS_TAX_EXEMPT as IS_TAX_11_40_2_, customerim4_.LAST_NAME as LAST_NA12_40_2_, customerim4_.PASSWORD as PASSWOR13_40_2_, customerim4_.PASSWORD_CHANGE_REQUIRED as PASSWOR14_40_2_, customerim4_.IS_PREVIEW as IS_PREV15_40_2_, customerim4_.RECEIVE_EMAIL as RECEIVE16_40_2_, customerim4_.IS_REGISTERED as IS_REGI17_40_2_, customerim4_.TAX_EXEMPTION_CODE as TAX_EXE18_40_2_, customerim4_.USER_NAME as USER_NA19_40_2_ from BLC_ORDER orderimpl0_ left outer join BLC_ORDER_OFFER_CODE_XREF addedoffer1_ on orderimpl0_.ORDER_ID=addedoffer1_.ORDER_ID left outer join BLC_OFFER_CODE offercodei2_ on addedoffer1_.OFFER_CODE_ID=offercodei2_.OFFER_CODE_ID left outer join BLC_OFFER offerimpl3_ on offercodei2_.OFFER_ID=offerimpl3_.OFFER_ID inner join BLC_CUSTOMER customerim4_ on orderimpl0_.CUSTOMER_ID=customerim4_.CUSTOMER_ID where orderimpl0_.ORDER_ID=?
commit
set autocommit=1
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
set autocommit=0
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select orderitems0_.ORDER_ID as ORDER_I20_96_0_, orderitems0_.ORDER_ITEM_ID as ORDER_IT1_96_0_, orderitems0_.ORDER_ITEM_ID as ORDER_IT1_96_1_, orderitems0_.CREATED_BY as CREATED_2_96_1_, orderitems0_.DATE_CREATED as DATE_CRE3_96_1_, orderitems0_.DATE_UPDATED as DATE_UPD4_96_1_, orderitems0_.UPDATED_BY as UPDATED_5_96_1_, orderitems0_.CATEGORY_ID as CATEGOR18_96_1_, orderitems0_.DISCOUNTS_ALLOWED as DISCOUNT6_96_1_, orderitems0_.GIFT_WRAP_ITEM_ID as GIFT_WR19_96_1_, orderitems0_.HAS_VALIDATION_ERRORS as HAS_VALI7_96_1_, orderitems0_.ITEM_TAXABLE_FLAG as ITEM_TAX8_96_1_, orderitems0_.NAME as NAME9_96_1_, orderitems0_.ORDER_ID as ORDER_I20_96_1_, orderitems0_.ORDER_ITEM_TYPE as ORDER_I10_96_1_, orderitems0_.PARENT_ORDER_ITEM_ID as PARENT_21_96_1_, orderitems0_.PERSONAL_MESSAGE_ID as PERSONA22_96_1_, orderitems0_.PRICE as PRICE11_96_1_, orderitems0_.QUANTITY as QUANTIT12_96_1_, orderitems0_.RETAIL_PRICE as RETAIL_13_96_1_, orderitems0_.RETAIL_PRICE_OVERRIDE as RETAIL_14_96_1_, orderitems0_.SALE_PRICE as SALE_PR15_96_1_, orderitems0_.SALE_PRICE_OVERRIDE as SALE_PR16_96_1_, orderitems0_.TOTAL_TAX as TOTAL_T17_96_1_, orderitems0_1_.BASE_RETAIL_PRICE as BASE_RET1_18_1_, orderitems0_1_.BASE_SALE_PRICE as BASE_SAL2_18_1_, orderitems0_1_.PRODUCT_BUNDLE_ID as PRODUCT_4_18_1_, orderitems0_1_.SKU_ID as SKU_ID5_18_1_, orderitems0_2_.BASE_RETAIL_PRICE as BASE_RET1_52_1_, orderitems0_2_.BASE_SALE_PRICE as BASE_SAL2_52_1_, orderitems0_2_.BUNDLE_ORDER_ITEM_ID as BUNDLE_O4_52_1_, orderitems0_2_.PRODUCT_ID as PRODUCT_5_52_1_, orderitems0_2_.SKU_ID as SKU_ID6_52_1_, orderitems0_2_.SKU_BUNDLE_ITEM_ID as SKU_BUND7_52_1_, case when orderitems0_3_.ORDER_ITEM_ID is not null then 3 when orderitems0_4_.ORDER_ITEM_ID is not null then 4 when orderitems0_1_.ORDER_ITEM_ID is not null then 1 when orderitems0_2_.ORDER_ITEM_ID is not null then 2 when orderitems0_.ORDER_ITEM_ID is not null then 0 end as clazz_1_, orderitemi1_.ORDER_ITEM_ID as ORDER_IT1_96_2_, orderitemi1_.CREATED_BY as CREATED_2_96_2_, orderitemi1_.DATE_CREATED as DATE_CRE3_96_2_, orderitemi1_.DATE_UPDATED as DATE_UPD4_96_2_, orderitemi1_.UPDATED_BY as UPDATED_5_96_2_, orderitemi1_.CATEGORY_ID as CATEGOR18_96_2_, orderitemi1_.DISCOUNTS_ALLOWED as DISCOUNT6_96_2_, orderitemi1_.GIFT_WRAP_ITEM_ID as GIFT_WR19_96_2_, orderitemi1_.HAS_VALIDATION_ERRORS as HAS_VALI7_96_2_, orderitemi1_.ITEM_TAXABLE_FLAG as ITEM_TAX8_96_2_, orderitemi1_.NAME as NAME9_96_2_, orderitemi1_.ORDER_ID as ORDER_I20_96_2_, orderitemi1_.ORDER_ITEM_TYPE as ORDER_I10_96_2_, orderitemi1_.PARENT_ORDER_ITEM_ID as PARENT_21_96_2_, orderitemi1_.PERSONAL_MESSAGE_ID as PERSONA22_96_2_, orderitemi1_.PRICE as PRICE11_96_2_, orderitemi1_.QUANTITY as QUANTIT12_96_2_, orderitemi1_.RETAIL_PRICE as RETAIL_13_96_2_, orderitemi1_.RETAIL_PRICE_OVERRIDE as RETAIL_14_96_2_, orderitemi1_.SALE_PRICE as SALE_PR15_96_2_, orderitemi1_.SALE_PRICE_OVERRIDE as SALE_PR16_96_2_, orderitemi1_.TOTAL_TAX as TOTAL_T17_96_2_, orderitemi1_1_.BASE_RETAIL_PRICE as BASE_RET1_18_2_, orderitemi1_1_.BASE_SALE_PRICE as BASE_SAL2_18_2_, orderitemi1_1_.PRODUCT_BUNDLE_ID as PRODUCT_4_18_2_, orderitemi1_1_.SKU_ID as SKU_ID5_18_2_, orderitemi1_2_.BASE_RETAIL_PRICE as BASE_RET1_52_2_, orderitemi1_2_.BASE_SALE_PRICE as BASE_SAL2_52_2_, orderitemi1_2_.BUNDLE_ORDER_ITEM_ID as BUNDLE_O4_52_2_, orderitemi1_2_.PRODUCT_ID as PRODUCT_5_52_2_, orderitemi1_2_.SKU_ID as SKU_ID6_52_2_, orderitemi1_2_.SKU_BUNDLE_ITEM_ID as SKU_BUND7_52_2_, case when orderitemi1_3_.ORDER_ITEM_ID is not null then 3 when orderitemi1_4_.ORDER_ITEM_ID is not null then 4 when orderitemi1_1_.ORDER_ITEM_ID is not null then 1 when orderitemi1_2_.ORDER_ITEM_ID is not null then 2 when orderitemi1_.ORDER_ITEM_ID is not null then 0 end as clazz_2_, personalme2_.PERSONAL_MESSAGE_ID as PERSONAL1_116_3_, personalme2_.MESSAGE as MESSAGE2_116_3_, personalme2_.MESSAGE_FROM as MESSAGE_3_116_3_, personalme2_.MESSAGE_TO as MESSAGE_4_116_3_, personalme2_.OCCASION as OCCASION5_116_3_, bundleorde3_.ORDER_ITEM_ID as ORDER_IT1_96_4_, bundleorde3_1_.CREATED_BY as CREATED_2_96_4_, bundleorde3_1_.DATE_CREATED as DATE_CRE3_96_4_, bundleorde3_1_.DATE_UPDATED as DATE_UPD4_96_4_, bundleorde3_1_.UPDATED_BY as UPDATED_5_96_4_, bundleorde3_1_.CATEGORY_ID as CATEGOR18_96_4_, bundleorde3_1_.DISCOUNTS_ALLOWED as DISCOUNT6_96_4_, bundleorde3_1_.GIFT_WRAP_ITEM_ID as GIFT_WR19_96_4_, bundleorde3_1_.HAS_VALIDATION_ERRORS as HAS_VALI7_96_4_, bundleorde3_1_.ITEM_TAXABLE_FLAG as ITEM_TAX8_96_4_, bundleorde3_1_.NAME as NAME9_96_4_, bundleorde3_1_.ORDER_ID as ORDER_I20_96_4_, bundleorde3_1_.ORDER_ITEM_TYPE as ORDER_I10_96_4_, bundleorde3_1_.PARENT_ORDER_ITEM_ID as PARENT_21_96_4_, bundleorde3_1_.PERSONAL_MESSAGE_ID as PERSONA22_96_4_, bundleorde3_1_.PRICE as PRICE11_96_4_, bundleorde3_1_.QUANTITY as QUANTIT12_96_4_, bundleorde3_1_.RETAIL_PRICE as RETAIL_13_96_4_, bundleorde3_1_.RETAIL_PRICE_OVERRIDE as RETAIL_14_96_4_, bundleorde3_1_.SALE_PRICE as SALE_PR15_96_4_, bundleorde3_1_.SALE_PRICE_OVERRIDE as SALE_PR16_96_4_, bundleorde3_1_.TOTAL_TAX as TOTAL_T17_96_4_, bundleorde3_.BASE_RETAIL_PRICE as BASE_RET1_18_4_, bundleorde3_.BASE_SALE_PRICE as BASE_SAL2_18_4_, bundleorde3_.PRODUCT_BUNDLE_ID as PRODUCT_4_18_4_, bundleorde3_.SKU_ID as SKU_ID5_18_4_, skubundlei4_.SKU_BUNDLE_ITEM_ID as SKU_BUND1_163_5_, skubundlei4_.PRODUCT_BUNDLE_ID as PRODUCT_5_163_5_, skubundlei4_.ITEM_SALE_PRICE as ITEM_SAL2_163_5_, skubundlei4_.QUANTITY as QUANTITY3_163_5_, skubundlei4_.SEQUENCE as SEQUENCE4_163_5_, skubundlei4_.SKU_ID as SKU_ID6_163_5_ from BLC_ORDER_ITEM orderitems0_ left outer join BLC_BUNDLE_ORDER_ITEM orderitems0_1_ on orderitems0_.ORDER_ITEM_ID=orderitems0_1_.ORDER_ITEM_ID left outer join BLC_DISCRETE_ORDER_ITEM orderitems0_2_ on orderitems0_.ORDER_ITEM_ID=orderitems0_2_.ORDER_ITEM_ID left outer join BLC_DYN_DISCRETE_ORDER_ITEM orderitems0_3_ on orderitems0_.ORDER_ITEM_ID=orderitems0_3_.ORDER_ITEM_ID left outer join BLC_GIFTWRAP_ORDER_ITEM orderitems0_4_ on orderitems0_.ORDER_ITEM_ID=orderitems0_4_.ORDER_ITEM_ID left outer join BLC_ORDER_ITEM orderitemi1_ on orderitems0_.PARENT_ORDER_ITEM_ID=orderitemi1_.ORDER_ITEM_ID left outer join BLC_BUNDLE_ORDER_ITEM orderitemi1_1_ on orderitemi1_.ORDER_ITEM_ID=orderitemi1_1_.ORDER_ITEM_ID left outer join BLC_DISCRETE_ORDER_ITEM orderitemi1_2_ on orderitemi1_.ORDER_ITEM_ID=orderitemi1_2_.ORDER_ITEM_ID left outer join BLC_DYN_DISCRETE_ORDER_ITEM orderitemi1_3_ on orderitemi1_.ORDER_ITEM_ID=orderitemi1_3_.ORDER_ITEM_ID left outer join BLC_GIFTWRAP_ORDER_ITEM orderitemi1_4_ on orderitemi1_.ORDER_ITEM_ID=orderitemi1_4_.ORDER_ITEM_ID left outer join BLC_PERSONAL_MESSAGE personalme2_ on orderitemi1_.PERSONAL_MESSAGE_ID=personalme2_.PERSONAL_MESSAGE_ID left outer join BLC_BUNDLE_ORDER_ITEM bundleorde3_ on orderitemi1_2_.BUNDLE_ORDER_ITEM_ID=bundleorde3_.ORDER_ITEM_ID left outer join BLC_ORDER_ITEM bundleorde3_1_ on bundleorde3_.ORDER_ITEM_ID=bundleorde3_1_.ORDER_ITEM_ID left outer join BLC_SKU_BUNDLE_ITEM skubundlei4_ on orderitemi1_2_.SKU_BUNDLE_ITEM_ID=skubundlei4_.SKU_BUNDLE_ITEM_ID where orderitems0_.ORDER_ID=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select productimp0_.PRODUCT_ID as PRODUCT_1_119_0_, productimp0_.ARCHIVED as ARCHIVED2_119_0_, productimp0_.CAN_SELL_WITHOUT_OPTIONS as CAN_SELL3_119_0_, productimp0_.CANONICAL_URL as CANONICA4_119_0_, productimp0_.DEFAULT_CATEGORY_ID as DEFAULT14_119_0_, productimp0_.DEFAULT_SKU_ID as DEFAULT15_119_0_, productimp0_.DISPLAY_TEMPLATE as DISPLAY_5_119_0_, productimp0_.IS_FEATURED_PRODUCT as IS_FEATU6_119_0_, productimp0_.MANUFACTURE as MANUFACT7_119_0_, productimp0_.META_DESC as META_DES8_119_0_, productimp0_.META_TITLE as META_TIT9_119_0_, productimp0_.MODEL as MODEL10_119_0_, productimp0_.OVERRIDE_GENERATED_URL as OVERRID11_119_0_, productimp0_.URL as URL12_119_0_, productimp0_.URL_KEY as URL_KEY13_119_0_, productimp0_1_.AUTO_BUNDLE as AUTO_BUN1_121_0_, productimp0_1_.BUNDLE_PROMOTABLE as BUNDLE_P2_121_0_, productimp0_1_.ITEMS_PROMOTABLE as ITEMS_PR3_121_0_, productimp0_1_.PRICING_MODEL as PRICING_4_121_0_, productimp0_1_.BUNDLE_PRIORITY as BUNDLE_P5_121_0_, case when productimp0_1_.PRODUCT_ID is not null then 1 when productimp0_.PRODUCT_ID is not null then 0 end as clazz_0_, categoryim1_.CATEGORY_ID as CATEGORY1_26_1_, categoryim1_.ACTIVE_END_DATE as ACTIVE_E2_26_1_, categoryim1_.ACTIVE_START_DATE as ACTIVE_S3_26_1_, categoryim1_.ARCHIVED as ARCHIVED4_26_1_, categoryim1_.DEFAULT_PARENT_CATEGORY_ID as DEFAULT21_26_1_, categoryim1_.DESCRIPTION as DESCRIPT5_26_1_, categoryim1_.DISPLAY_TEMPLATE as DISPLAY_6_26_1_, categoryim1_.EXTERNAL_ID as EXTERNAL7_26_1_, categoryim1_.FULFILLMENT_TYPE as FULFILLM8_26_1_, categoryim1_.INVENTORY_TYPE as INVENTOR9_26_1_, categoryim1_.LONG_DESCRIPTION as LONG_DE10_26_1_, categoryim1_.META_DESC as META_DE11_26_1_, categoryim1_.META_TITLE as META_TI12_26_1_, categoryim1_.NAME as NAME13_26_1_, categoryim1_.OVERRIDE_GENERATED_URL as OVERRID14_26_1_, categoryim1_.PRODUCT_DESC_PATTERN_OVERRIDE as PRODUCT15_26_1_, categoryim1_.PRODUCT_TITLE_PATTERN_OVERRIDE as PRODUCT16_26_1_, categoryim1_.ROOT_DISPLAY_ORDER as ROOT_DI17_26_1_, categoryim1_.TAX_CODE as TAX_COD18_26_1_, categoryim1_.URL as URL19_26_1_, categoryim1_.URL_KEY as URL_KEY20_26_1_, categoryim2_.CATEGORY_ID as CATEGORY1_26_2_, categoryim2_.ACTIVE_END_DATE as ACTIVE_E2_26_2_, categoryim2_.ACTIVE_START_DATE as ACTIVE_S3_26_2_, categoryim2_.ARCHIVED as ARCHIVED4_26_2_, categoryim2_.DEFAULT_PARENT_CATEGORY_ID as DEFAULT21_26_2_, categoryim2_.DESCRIPTION as DESCRIPT5_26_2_, categoryim2_.DISPLAY_TEMPLATE as DISPLAY_6_26_2_, categoryim2_.EXTERNAL_ID as EXTERNAL7_26_2_, categoryim2_.FULFILLMENT_TYPE as FULFILLM8_26_2_, categoryim2_.INVENTORY_TYPE as INVENTOR9_26_2_, categoryim2_.LONG_DESCRIPTION as LONG_DE10_26_2_, categoryim2_.META_DESC as META_DE11_26_2_, categoryim2_.META_TITLE as META_TI12_26_2_, categoryim2_.NAME as NAME13_26_2_, categoryim2_.OVERRIDE_GENERATED_URL as OVERRID14_26_2_, categoryim2_.PRODUCT_DESC_PATTERN_OVERRIDE as PRODUCT15_26_2_, categoryim2_.PRODUCT_TITLE_PATTERN_OVERRIDE as PRODUCT16_26_2_, categoryim2_.ROOT_DISPLAY_ORDER as ROOT_DI17_26_2_, categoryim2_.TAX_CODE as TAX_COD18_26_2_, categoryim2_.URL as URL19_26_2_, categoryim2_.URL_KEY as URL_KEY20_26_2_, skuimpl3_.SKU_ID as SKU_ID1_160_3_, skuimpl3_.ACTIVE_END_DATE as ACTIVE_E2_160_3_, skuimpl3_.ACTIVE_START_DATE as ACTIVE_S3_160_3_, skuimpl3_.AVAILABLE_FLAG as AVAILABL4_160_3_, skuimpl3_.COST as COST5_160_3_, skuimpl3_.CURRENCY_CODE as CURRENC31_160_3_, skuimpl3_.DEFAULT_PRODUCT_ID as DEFAULT32_160_3_, skuimpl3_.DESCRIPTION as DESCRIPT6_160_3_, skuimpl3_.CONTAINER_SHAPE as CONTAINE7_160_3_, skuimpl3_.DEPTH as DEPTH8_160_3_, skuimpl3_.DIMENSION_UNIT_OF_MEASURE as DIMENSIO9_160_3_, skuimpl3_.GIRTH as GIRTH10_160_3_, skuimpl3_.HEIGHT as HEIGHT11_160_3_, skuimpl3_.CONTAINER_SIZE as CONTAIN12_160_3_, skuimpl3_.WIDTH as WIDTH13_160_3_, skuimpl3_.DISCOUNTABLE_FLAG as DISCOUN14_160_3_, skuimpl3_.DISPLAY_TEMPLATE as DISPLAY15_160_3_, skuimpl3_.EXTERNAL_ID as EXTERNA16_160_3_, skuimpl3_.FULFILLMENT_TYPE as FULFILL17_160_3_, skuimpl3_.INVENTORY_TYPE as INVENTO18_160_3_, skuimpl3_.IS_MACHINE_SORTABLE as IS_MACH19_160_3_, skuimpl3_.LONG_DESCRIPTION as LONG_DE20_160_3_, skuimpl3_.NAME as NAME21_160_3_, skuimpl3_.ADDL_PRODUCT_ID as ADDL_PR33_160_3_, skuimpl3_.QUANTITY_AVAILABLE as QUANTIT22_160_3_, skuimpl3_.RETAIL_PRICE as RETAIL_23_160_3_, skuimpl3_.SALE_PRICE as SALE_PR24_160_3_, skuimpl3_.TAX_CODE as TAX_COD25_160_3_, skuimpl3_.TAXABLE_FLAG as TAXABLE26_160_3_, skuimpl3_.UPC as UPC27_160_3_, skuimpl3_.URL_KEY as URL_KEY28_160_3_, skuimpl3_.WEIGHT as WEIGHT29_160_3_, skuimpl3_.WEIGHT_UNIT_OF_MEASURE as WEIGHT_30_160_3_, broadleafc4_.CURRENCY_CODE as CURRENCY1_38_4_, broadleafc4_.DEFAULT_FLAG as DEFAULT_2_38_4_, broadleafc4_.FRIENDLY_NAME as FRIENDLY3_38_4_, productimp5_.PRODUCT_ID as PRODUCT_1_119_5_, productimp5_.ARCHIVED as ARCHIVED2_119_5_, productimp5_.CAN_SELL_WITHOUT_OPTIONS as CAN_SELL3_119_5_, productimp5_.CANONICAL_URL as CANONICA4_119_5_, productimp5_.DEFAULT_CATEGORY_ID as DEFAULT14_119_5_, productimp5_.DEFAULT_SKU_ID as DEFAULT15_119_5_, productimp5_.DISPLAY_TEMPLATE as DISPLAY_5_119_5_, productimp5_.IS_FEATURED_PRODUCT as IS_FEATU6_119_5_, productimp5_.MANUFACTURE as MANUFACT7_119_5_, productimp5_.META_DESC as META_DES8_119_5_, productimp5_.META_TITLE as META_TIT9_119_5_, productimp5_.MODEL as MODEL10_119_5_, productimp5_.OVERRIDE_GENERATED_URL as OVERRID11_119_5_, productimp5_.URL as URL12_119_5_, productimp5_.URL_KEY as URL_KEY13_119_5_, productimp5_1_.AUTO_BUNDLE as AUTO_BUN1_121_5_, productimp5_1_.BUNDLE_PROMOTABLE as BUNDLE_P2_121_5_, productimp5_1_.ITEMS_PROMOTABLE as ITEMS_PR3_121_5_, productimp5_1_.PRICING_MODEL as PRICING_4_121_5_, productimp5_1_.BUNDLE_PRIORITY as BUNDLE_P5_121_5_, case when productimp5_1_.PRODUCT_ID is not null then 1 when productimp5_.PRODUCT_ID is not null then 0 end as clazz_5_, productimp6_.PRODUCT_ID as PRODUCT_1_119_6_, productimp6_.ARCHIVED as ARCHIVED2_119_6_, productimp6_.CAN_SELL_WITHOUT_OPTIONS as CAN_SELL3_119_6_, productimp6_.CANONICAL_URL as CANONICA4_119_6_, productimp6_.DEFAULT_CATEGORY_ID as DEFAULT14_119_6_, productimp6_.DEFAULT_SKU_ID as DEFAULT15_119_6_, productimp6_.DISPLAY_TEMPLATE as DISPLAY_5_119_6_, productimp6_.IS_FEATURED_PRODUCT as IS_FEATU6_119_6_, productimp6_.MANUFACTURE as MANUFACT7_119_6_, productimp6_.META_DESC as META_DES8_119_6_, productimp6_.META_TITLE as META_TIT9_119_6_, productimp6_.MODEL as MODEL10_119_6_, productimp6_.OVERRIDE_GENERATED_URL as OVERRID11_119_6_, productimp6_.URL as URL12_119_6_, productimp6_.URL_KEY as URL_KEY13_119_6_, productimp6_1_.AUTO_BUNDLE as AUTO_BUN1_121_6_, productimp6_1_.BUNDLE_PROMOTABLE as BUNDLE_P2_121_6_, productimp6_1_.ITEMS_PROMOTABLE as ITEMS_PR3_121_6_, productimp6_1_.PRICING_MODEL as PRICING_4_121_6_, productimp6_1_.BUNDLE_PRIORITY as BUNDLE_P5_121_6_, case when productimp6_1_.PRODUCT_ID is not null then 1 when productimp6_.PRODUCT_ID is not null then 0 end as clazz_6_ from BLC_PRODUCT productimp0_ left outer join BLC_PRODUCT_BUNDLE productimp0_1_ on productimp0_.PRODUCT_ID=productimp0_1_.PRODUCT_ID left outer join BLC_CATEGORY categoryim1_ on productimp0_.DEFAULT_CATEGORY_ID=categoryim1_.CATEGORY_ID left outer join BLC_CATEGORY categoryim2_ on categoryim1_.DEFAULT_PARENT_CATEGORY_ID=categoryim2_.CATEGORY_ID left outer join BLC_SKU skuimpl3_ on productimp0_.DEFAULT_SKU_ID=skuimpl3_.SKU_ID left outer join BLC_CURRENCY broadleafc4_ on skuimpl3_.CURRENCY_CODE=broadleafc4_.CURRENCY_CODE left outer join BLC_PRODUCT productimp5_ on skuimpl3_.DEFAULT_PRODUCT_ID=productimp5_.PRODUCT_ID left outer join BLC_PRODUCT_BUNDLE productimp5_1_ on productimp5_.PRODUCT_ID=productimp5_1_.PRODUCT_ID left outer join BLC_PRODUCT productimp6_ on skuimpl3_.ADDL_PRODUCT_ID=productimp6_.PRODUCT_ID left outer join BLC_PRODUCT_BUNDLE productimp6_1_ on productimp6_.PRODUCT_ID=productimp6_1_.PRODUCT_ID where productimp0_.PRODUCT_ID=?
select productopt0_.PRODUCT_ID as PRODUCT_2_126_2_, productopt0_.PRODUCT_OPTION_XREF_ID as PRODUCT_1_126_2_, productopt0_.PRODUCT_OPTION_XREF_ID as PRODUCT_1_126_1_, productopt0_.PRODUCT_ID as PRODUCT_2_126_1_, productopt0_.PRODUCT_OPTION_ID as PRODUCT_3_126_1_, productopt1_.PRODUCT_OPTION_ID as PRODUCT_1_124_0_, productopt1_.ATTRIBUTE_NAME as ATTRIBUT2_124_0_, productopt1_.DISPLAY_ORDER as DISPLAY_3_124_0_, productopt1_.ERROR_CODE as ERROR_CO4_124_0_, productopt1_.ERROR_MESSAGE as ERROR_ME5_124_0_, productopt1_.LABEL as LABEL6_124_0_, productopt1_.NAME as NAME7_124_0_, productopt1_.VALIDATION_STRATEGY_TYPE as VALIDATI8_124_0_, productopt1_.VALIDATION_TYPE as VALIDATI9_124_0_, productopt1_.REQUIRED as REQUIRE10_124_0_, productopt1_.OPTION_TYPE as OPTION_11_124_0_, productopt1_.USE_IN_SKU_GENERATION as USE_IN_12_124_0_, productopt1_.VALIDATION_STRING as VALIDAT13_124_0_ from BLC_PRODUCT_OPTION_XREF productopt0_ inner join BLC_PRODUCT_OPTION productopt1_ on productopt0_.PRODUCT_OPTION_ID=productopt1_.PRODUCT_OPTION_ID where productopt0_.PRODUCT_ID=?
select additional0_.ADDL_PRODUCT_ID as ADDL_PR33_160_5_, additional0_.SKU_ID as SKU_ID1_160_5_, additional0_.SKU_ID as SKU_ID1_160_4_, additional0_.ACTIVE_END_DATE as ACTIVE_E2_160_4_, additional0_.ACTIVE_START_DATE as ACTIVE_S3_160_4_, additional0_.AVAILABLE_FLAG as AVAILABL4_160_4_, additional0_.COST as COST5_160_4_, additional0_.CURRENCY_CODE as CURRENC31_160_4_, additional0_.DEFAULT_PRODUCT_ID as DEFAULT32_160_4_, additional0_.DESCRIPTION as DESCRIPT6_160_4_, additional0_.CONTAINER_SHAPE as CONTAINE7_160_4_, additional0_.DEPTH as DEPTH8_160_4_, additional0_.DIMENSION_UNIT_OF_MEASURE as DIMENSIO9_160_4_, additional0_.GIRTH as GIRTH10_160_4_, additional0_.HEIGHT as HEIGHT11_160_4_, additional0_.CONTAINER_SIZE as CONTAIN12_160_4_, additional0_.WIDTH as WIDTH13_160_4_, additional0_.DISCOUNTABLE_FLAG as DISCOUN14_160_4_, additional0_.DISPLAY_TEMPLATE as DISPLAY15_160_4_, additional0_.EXTERNAL_ID as EXTERNA16_160_4_, additional0_.FULFILLMENT_TYPE as FULFILL17_160_4_, additional0_.INVENTORY_TYPE as INVENTO18_160_4_, additional0_.IS_MACHINE_SORTABLE as IS_MACH19_160_4_, additional0_.LONG_DESCRIPTION as LONG_DE20_160_4_, additional0_.NAME as NAME21_160_4_, additional0_.ADDL_PRODUCT_ID as ADDL_PR33_160_4_, additional0_.QUANTITY_AVAILABLE as QUANTIT22_160_4_, additional0_.RETAIL_PRICE as RETAIL_23_160_4_, additional0_.SALE_PRICE as SALE_PR24_160_4_, additional0_.TAX_CODE as TAX_COD25_160_4_, additional0_.TAXABLE_FLAG as TAXABLE26_160_4_, additional0_.UPC as UPC27_160_4_, additional0_.URL_KEY as URL_KEY28_160_4_, additional0_.WEIGHT as WEIGHT29_160_4_, additional0_.WEIGHT_UNIT_OF_MEASURE as WEIGHT_30_160_4_, broadleafc1_.CURRENCY_CODE as CURRENCY1_38_0_, broadleafc1_.DEFAULT_FLAG as DEFAULT_2_38_0_, broadleafc1_.FRIENDLY_NAME as FRIENDLY3_38_0_, productimp2_.PRODUCT_ID as PRODUCT_1_119_1_, productimp2_.ARCHIVED as ARCHIVED2_119_1_, productimp2_.CAN_SELL_WITHOUT_OPTIONS as CAN_SELL3_119_1_, productimp2_.CANONICAL_URL as CANONICA4_119_1_, productimp2_.DEFAULT_CATEGORY_ID as DEFAULT14_119_1_, productimp2_.DEFAULT_SKU_ID as DEFAULT15_119_1_, productimp2_.DISPLAY_TEMPLATE as DISPLAY_5_119_1_, productimp2_.IS_FEATURED_PRODUCT as IS_FEATU6_119_1_, productimp2_.MANUFACTURE as MANUFACT7_119_1_, productimp2_.META_DESC as META_DES8_119_1_, productimp2_.META_TITLE as META_TIT9_119_1_, productimp2_.MODEL as MODEL10_119_1_, productimp2_.OVERRIDE_GENERATED_URL as OVERRID11_119_1_, productimp2_.URL as URL12_119_1_, productimp2_.URL_KEY as URL_KEY13_119_1_, productimp2_1_.AUTO_BUNDLE as AUTO_BUN1_121_1_, productimp2_1_.BUNDLE_PROMOTABLE as BUNDLE_P2_121_1_, productimp2_1_.ITEMS_PROMOTABLE as ITEMS_PR3_121_1_, productimp2_1_.PRICING_MODEL as PRICING_4_121_1_, productimp2_1_.BUNDLE_PRIORITY as BUNDLE_P5_121_1_, case when productimp2_1_.PRODUCT_ID is not null then 1 when productimp2_.PRODUCT_ID is not null then 0 end as clazz_1_, categoryim3_.CATEGORY_ID as CATEGORY1_26_2_, categoryim3_.ACTIVE_END_DATE as ACTIVE_E2_26_2_, categoryim3_.ACTIVE_START_DATE as ACTIVE_S3_26_2_, categoryim3_.ARCHIVED as ARCHIVED4_26_2_, categoryim3_.DEFAULT_PARENT_CATEGORY_ID as DEFAULT21_26_2_, categoryim3_.DESCRIPTION as DESCRIPT5_26_2_, categoryim3_.DISPLAY_TEMPLATE as DISPLAY_6_26_2_, categoryim3_.EXTERNAL_ID as EXTERNAL7_26_2_, categoryim3_.FULFILLMENT_TYPE as FULFILLM8_26_2_, categoryim3_.INVENTORY_TYPE as INVENTOR9_26_2_, categoryim3_.LONG_DESCRIPTION as LONG_DE10_26_2_, categoryim3_.META_DESC as META_DE11_26_2_, categoryim3_.META_TITLE as META_TI12_26_2_, categoryim3_.NAME as NAME13_26_2_, categoryim3_.OVERRIDE_GENERATED_URL as OVERRID14_26_2_, categoryim3_.PRODUCT_DESC_PATTERN_OVERRIDE as PRODUCT15_26_2_, categoryim3_.PRODUCT_TITLE_PATTERN_OVERRIDE as PRODUCT16_26_2_, categoryim3_.ROOT_DISPLAY_ORDER as ROOT_DI17_26_2_, categoryim3_.TAX_CODE as TAX_COD18_26_2_, categoryim3_.URL as URL19_26_2_, categoryim3_.URL_KEY as URL_KEY20_26_2_, skuimpl4_.SKU_ID as SKU_ID1_160_3_, skuimpl4_.ACTIVE_END_DATE as ACTIVE_E2_160_3_, skuimpl4_.ACTIVE_START_DATE as ACTIVE_S3_160_3_, skuimpl4_.AVAILABLE_FLAG as AVAILABL4_160_3_, skuimpl4_.COST as COST5_160_3_, skuimpl4_.CURRENCY_CODE as CURRENC31_160_3_, skuimpl4_.DEFAULT_PRODUCT_ID as DEFAULT32_160_3_, skuimpl4_.DESCRIPTION as DESCRIPT6_160_3_, skuimpl4_.CONTAINER_SHAPE as CONTAINE7_160_3_, skuimpl4_.DEPTH as DEPTH8_160_3_, skuimpl4_.DIMENSION_UNIT_OF_MEASURE as DIMENSIO9_160_3_, skuimpl4_.GIRTH as GIRTH10_160_3_, skuimpl4_.HEIGHT as HEIGHT11_160_3_, skuimpl4_.CONTAINER_SIZE as CONTAIN12_160_3_, skuimpl4_.WIDTH as WIDTH13_160_3_, skuimpl4_.DISCOUNTABLE_FLAG as DISCOUN14_160_3_, skuimpl4_.DISPLAY_TEMPLATE as DISPLAY15_160_3_, skuimpl4_.EXTERNAL_ID as EXTERNA16_160_3_, skuimpl4_.FULFILLMENT_TYPE as FULFILL17_160_3_, skuimpl4_.INVENTORY_TYPE as INVENTO18_160_3_, skuimpl4_.IS_MACHINE_SORTABLE as IS_MACH19_160_3_, skuimpl4_.LONG_DESCRIPTION as LONG_DE20_160_3_, skuimpl4_.NAME as NAME21_160_3_, skuimpl4_.ADDL_PRODUCT_ID as ADDL_PR33_160_3_, skuimpl4_.QUANTITY_AVAILABLE as QUANTIT22_160_3_, skuimpl4_.RETAIL_PRICE as RETAIL_23_160_3_, skuimpl4_.SALE_PRICE as SALE_PR24_160_3_, skuimpl4_.TAX_CODE as TAX_COD25_160_3_, skuimpl4_.TAXABLE_FLAG as TAXABLE26_160_3_, skuimpl4_.UPC as UPC27_160_3_, skuimpl4_.URL_KEY as URL_KEY28_160_3_, skuimpl4_.WEIGHT as WEIGHT29_160_3_, skuimpl4_.WEIGHT_UNIT_OF_MEASURE as WEIGHT_30_160_3_ from BLC_SKU additional0_ left outer join BLC_CURRENCY broadleafc1_ on additional0_.CURRENCY_CODE=broadleafc1_.CURRENCY_CODE left outer join BLC_PRODUCT productimp2_ on additional0_.DEFAULT_PRODUCT_ID=productimp2_.PRODUCT_ID left outer join BLC_PRODUCT_BUNDLE productimp2_1_ on productimp2_.PRODUCT_ID=productimp2_1_.PRODUCT_ID left outer join BLC_CATEGORY categoryim3_ on productimp2_.DEFAULT_CATEGORY_ID=categoryim3_.CATEGORY_ID left outer join BLC_SKU skuimpl4_ on productimp2_.DEFAULT_SKU_ID=skuimpl4_.SKU_ID where additional0_.ADDL_PRODUCT_ID=?
select allparentc0_.PRODUCT_ID as PRODUCT_5_29_3_, allparentc0_.CATEGORY_PRODUCT_ID as CATEGORY1_29_3_, allparentc0_.CATEGORY_PRODUCT_ID as CATEGORY1_29_2_, allparentc0_.CATEGORY_ID as CATEGORY4_29_2_, allparentc0_.DEFAULT_REFERENCE as DEFAULT_2_29_2_, allparentc0_.DISPLAY_ORDER as DISPLAY_3_29_2_, allparentc0_.PRODUCT_ID as PRODUCT_5_29_2_, categoryim1_.CATEGORY_ID as CATEGORY1_26_0_, categoryim1_.ACTIVE_END_DATE as ACTIVE_E2_26_0_, categoryim1_.ACTIVE_START_DATE as ACTIVE_S3_26_0_, categoryim1_.ARCHIVED as ARCHIVED4_26_0_, categoryim1_.DEFAULT_PARENT_CATEGORY_ID as DEFAULT21_26_0_, categoryim1_.DESCRIPTION as DESCRIPT5_26_0_, categoryim1_.DISPLAY_TEMPLATE as DISPLAY_6_26_0_, categoryim1_.EXTERNAL_ID as EXTERNAL7_26_0_, categoryim1_.FULFILLMENT_TYPE as FULFILLM8_26_0_, categoryim1_.INVENTORY_TYPE as INVENTOR9_26_0_, categoryim1_.LONG_DESCRIPTION as LONG_DE10_26_0_, categoryim1_.META_DESC as META_DE11_26_0_, categoryim1_.META_TITLE as META_TI12_26_0_, categoryim1_.NAME as NAME13_26_0_, categoryim1_.OVERRIDE_GENERATED_URL as OVERRID14_26_0_, categoryim1_.PRODUCT_DESC_PATTERN_OVERRIDE as PRODUCT15_26_0_, categoryim1_.PRODUCT_TITLE_PATTERN_OVERRIDE as PRODUCT16_26_0_, categoryim1_.ROOT_DISPLAY_ORDER as ROOT_DI17_26_0_, categoryim1_.TAX_CODE as TAX_COD18_26_0_, categoryim1_.URL as URL19_26_0_, categoryim1_.URL_KEY as URL_KEY20_26_0_, categoryim2_.CATEGORY_ID as CATEGORY1_26_1_, categoryim2_.ACTIVE_END_DATE as ACTIVE_E2_26_1_, categoryim2_.ACTIVE_START_DATE as ACTIVE_S3_26_1_, categoryim2_.ARCHIVED as ARCHIVED4_26_1_, categoryim2_.DEFAULT_PARENT_CATEGORY_ID as DEFAULT21_26_1_, categoryim2_.DESCRIPTION as DESCRIPT5_26_1_, categoryim2_.DISPLAY_TEMPLATE as DISPLAY_6_26_1_, categoryim2_.EXTERNAL_ID as EXTERNAL7_26_1_, categoryim2_.FULFILLMENT_TYPE as FULFILLM8_26_1_, categoryim2_.INVENTORY_TYPE as INVENTOR9_26_1_, categoryim2_.LONG_DESCRIPTION as LONG_DE10_26_1_, categoryim2_.META_DESC as META_DE11_26_1_, categoryim2_.META_TITLE as META_TI12_26_1_, categoryim2_.NAME as NAME13_26_1_, categoryim2_.OVERRIDE_GENERATED_URL as OVERRID14_26_1_, categoryim2_.PRODUCT_DESC_PATTERN_OVERRIDE as PRODUCT15_26_1_, categoryim2_.PRODUCT_TITLE_PATTERN_OVERRIDE as PRODUCT16_26_1_, categoryim2_.ROOT_DISPLAY_ORDER as ROOT_DI17_26_1_, categoryim2_.TAX_CODE as TAX_COD18_26_1_, categoryim2_.URL as URL19_26_1_, categoryim2_.URL_KEY as URL_KEY20_26_1_ from BLC_CATEGORY_PRODUCT_XREF allparentc0_ inner join BLC_CATEGORY categoryim1_ on allparentc0_.CATEGORY_ID=categoryim1_.CATEGORY_ID left outer join BLC_CATEGORY categoryim2_ on categoryim1_.DEFAULT_PARENT_CATEGORY_ID=categoryim2_.CATEGORY_ID where allparentc0_.PRODUCT_ID=? order by allparentc0_.DISPLAY_ORDER
select translatio0_.TRANSLATION_ID as TRANSLAT1_178_, translatio0_.ENTITY_ID as ENTITY_I2_178_, translatio0_.ENTITY_TYPE as ENTITY_T3_178_, translatio0_.FIELD_NAME as FIELD_NA4_178_, translatio0_.LOCALE_CODE as LOCALE_C5_178_, translatio0_.TRANSLATED_VALUE as TRANSLAT6_178_ from BLC_TRANSLATION translatio0_ where translatio0_.ENTITY_TYPE=? and translatio0_.ENTITY_ID=? and translatio0_.FIELD_NAME=? and (translatio0_.LOCALE_CODE like ?)
set autocommit=0
select tbl.ID_VAL from SEQUENCE_GENERATOR tbl where tbl.ID_NAME=? for update
insert into SEQUENCE_GENERATOR (ID_NAME, ID_VAL)  values (?,?)
update SEQUENCE_GENERATOR set ID_VAL=?  where ID_VAL=? and ID_NAME=?
commit
set autocommit=1
select fulfillmen0_.ORDER_ID as ORDER_I23_66_0_, fulfillmen0_.FULFILLMENT_GROUP_ID as FULFILLM1_66_0_, fulfillmen0_.FULFILLMENT_GROUP_ID as FULFILLM1_66_1_, fulfillmen0_.ADDRESS_ID as ADDRESS21_66_1_, fulfillmen0_.DELIVERY_INSTRUCTION as DELIVERY2_66_1_, fulfillmen0_.FULFILLMENT_OPTION_ID as FULFILL22_66_1_, fulfillmen0_.PRICE as PRICE3_66_1_, fulfillmen0_.SHIPPING_PRICE_TAXABLE as SHIPPING4_66_1_, fulfillmen0_.MERCHANDISE_TOTAL as MERCHAND5_66_1_, fulfillmen0_.METHOD as METHOD6_66_1_, fulfillmen0_.ORDER_ID as ORDER_I23_66_1_, fulfillmen0_.PERSONAL_MESSAGE_ID as PERSONA24_66_1_, fulfillmen0_.PHONE_ID as PHONE_I25_66_1_, fulfillmen0_.IS_PRIMARY as IS_PRIMA7_66_1_, fulfillmen0_.REFERENCE_NUMBER as REFERENC8_66_1_, fulfillmen0_.RETAIL_PRICE as RETAIL_P9_66_1_, fulfillmen0_.SALE_PRICE as SALE_PR10_66_1_, fulfillmen0_.FULFILLMENT_GROUP_SEQUNCE as FULFILL11_66_1_, fulfillmen0_.SERVICE as SERVICE12_66_1_, fulfillmen0_.SHIPPING_OVERRIDE as SHIPPIN13_66_1_, fulfillmen0_.STATUS as STATUS14_66_1_, fulfillmen0_.TOTAL as TOTAL15_66_1_, fulfillmen0_.TOTAL_FEE_TAX as TOTAL_F16_66_1_, fulfillmen0_.TOTAL_FG_TAX as TOTAL_F17_66_1_, fulfillmen0_.TOTAL_ITEM_TAX as TOTAL_I18_66_1_, fulfillmen0_.TOTAL_TAX as TOTAL_T19_66_1_, fulfillmen0_.TYPE as TYPE20_66_1_, addressimp1_.ADDRESS_ID as ADDRESS_1_1_2_, addressimp1_.ADDRESS_LINE1 as ADDRESS_2_1_2_, addressimp1_.ADDRESS_LINE2 as ADDRESS_3_1_2_, addressimp1_.ADDRESS_LINE3 as ADDRESS_4_1_2_, addressimp1_.CITY as CITY5_1_2_, addressimp1_.COMPANY_NAME as COMPANY_6_1_2_, addressimp1_.COUNTRY as COUNTRY27_1_2_, addressimp1_.COUNTY as COUNTY7_1_2_, addressimp1_.EMAIL_ADDRESS as EMAIL_AD8_1_2_, addressimp1_.FAX as FAX9_1_2_, addressimp1_.FIRST_NAME as FIRST_N10_1_2_, addressimp1_.FULL_NAME as FULL_NA11_1_2_, addressimp1_.IS_ACTIVE as IS_ACTI12_1_2_, addressimp1_.IS_BUSINESS as IS_BUSI13_1_2_, addressimp1_.IS_DEFAULT as IS_DEFA14_1_2_, addressimp1_.IS_MAILING as IS_MAIL15_1_2_, addressimp1_.IS_STREET as IS_STRE16_1_2_, addressimp1_.ISO_COUNTRY_ALPHA2 as ISO_COU28_1_2_, addressimp1_.ISO_COUNTRY_SUB as ISO_COU17_1_2_, addressimp1_.LAST_NAME as LAST_NA18_1_2_, addressimp1_.PHONE_FAX_ID as PHONE_F29_1_2_, addressimp1_.PHONE_PRIMARY_ID as PHONE_P30_1_2_, addressimp1_.PHONE_SECONDARY_ID as PHONE_S31_1_2_, addressimp1_.POSTAL_CODE as POSTAL_19_1_2_, addressimp1_.PRIMARY_PHONE as PRIMARY20_1_2_, addressimp1_.SECONDARY_PHONE as SECONDA21_1_2_, addressimp1_.STANDARDIZED as STANDAR22_1_2_, addressimp1_.STATE_PROV_REGION as STATE_P32_1_2_, addressimp1_.SUB_STATE_PROV_REG as SUB_STA23_1_2_, addressimp1_.TOKENIZED_ADDRESS as TOKENIZ24_1_2_, addressimp1_.VERIFICATION_LEVEL as VERIFIC25_1_2_, addressimp1_.ZIP_FOUR as ZIP_FOU26_1_2_, countryimp2_.ABBREVIATION as ABBREVIA1_35_3_, countryimp2_.NAME as NAME2_35_3_, isocountry3_.ALPHA_2 as ALPHA_1_80_4_, isocountry3_.ALPHA_3 as ALPHA_2_80_4_, isocountry3_.NAME as NAME3_80_4_, isocountry3_.NUMERIC_CODE as NUMERIC_4_80_4_, isocountry3_.STATUS as STATUS5_80_4_, phoneimpl4_.PHONE_ID as PHONE_ID1_118_5_, phoneimpl4_.COUNTRY_CODE as COUNTRY_2_118_5_, phoneimpl4_.EXTENSION as EXTENSIO3_118_5_, phoneimpl4_.IS_ACTIVE as IS_ACTIV4_118_5_, phoneimpl4_.IS_DEFAULT as IS_DEFAU5_118_5_, phoneimpl4_.PHONE_NUMBER as PHONE_NU6_118_5_, phoneimpl5_.PHONE_ID as PHONE_ID1_118_6_, phoneimpl5_.COUNTRY_CODE as COUNTRY_2_118_6_, phoneimpl5_.EXTENSION as EXTENSIO3_118_6_, phoneimpl5_.IS_ACTIVE as IS_ACTIV4_118_6_, phoneimpl5_.IS_DEFAULT as IS_DEFAU5_118_6_, phoneimpl5_.PHONE_NUMBER as PHONE_NU6_118_6_, phoneimpl6_.PHONE_ID as PHONE_ID1_118_7_, phoneimpl6_.COUNTRY_CODE as COUNTRY_2_118_7_, phoneimpl6_.EXTENSION as EXTENSIO3_118_7_, phoneimpl6_.IS_ACTIVE as IS_ACTIV4_118_7_, phoneimpl6_.IS_DEFAULT as IS_DEFAU5_118_7_, phoneimpl6_.PHONE_NUMBER as PHONE_NU6_118_7_, stateimpl7_.ABBREVIATION as ABBREVIA1_170_8_, stateimpl7_.COUNTRY as COUNTRY3_170_8_, stateimpl7_.NAME as NAME2_170_8_, fulfillmen8_.FULFILLMENT_OPTION_ID as FULFILLM1_71_9_, fulfillmen8_.FULFILLMENT_TYPE as FULFILLM2_71_9_, fulfillmen8_.LONG_DESCRIPTION as LONG_DES3_71_9_, fulfillmen8_.NAME as NAME4_71_9_, fulfillmen8_.TAX_CODE as TAX_CODE5_71_9_, fulfillmen8_.TAXABLE as TAXABLE6_71_9_, fulfillmen8_.USE_FLAT_RATES as USE_FLAT7_71_9_, fulfillmen8_1_.CURRENCY_CODE as CURRENCY3_72_9_, fulfillmen8_1_.PRICE as PRICE1_72_9_, case when fulfillmen8_1_.FULFILLMENT_OPTION_ID is not null then 1 when fulfillmen8_2_.FULFILLMENT_OPTION_ID is not null then 2 when fulfillmen8_3_.FULFILLMENT_OPTION_ID is not null then 3 when fulfillmen8_.FULFILLMENT_OPTION_ID is not null then 0 end as clazz_9_, broadleafc9_.CURRENCY_CODE as CURRENCY1_38_10_, broadleafc9_.DEFAULT_FLAG as DEFAULT_2_38_10_, broadleafc9_.FRIENDLY_NAME as FRIENDLY3_38_10_, personalme10_.PERSONAL_MESSAGE_ID as PERSONAL1_116_11_, personalme10_.MESSAGE as MESSAGE2_116_11_, personalme10_.MESSAGE_FROM as MESSAGE_3_116_11_, personalme10_.MESSAGE_TO as MESSAGE_4_116_11_, personalme10_.OCCASION as OCCASION5_116_11_, phoneimpl11_.PHONE_ID as PHONE_ID1_118_12_, phoneimpl11_.COUNTRY_CODE as COUNTRY_2_118_12_, phoneimpl11_.EXTENSION as EXTENSIO3_118_12_, phoneimpl11_.IS_ACTIVE as IS_ACTIV4_118_12_, phoneimpl11_.IS_DEFAULT as IS_DEFAU5_118_12_, phoneimpl11_.PHONE_NUMBER as PHONE_NU6_118_12_ from BLC_FULFILLMENT_GROUP fulfillmen0_ left outer join BLC_ADDRESS addressimp1_ on fulfillmen0_.ADDRESS_ID=addressimp1_.ADDRESS_ID left outer join BLC_COUNTRY countryimp2_ on addressimp1_.COUNTRY=countryimp2_.ABBREVIATION left outer join BLC_ISO_COUNTRY isocountry3_ on addressimp1_.ISO_COUNTRY_ALPHA2=isocountry3_.ALPHA_2 left outer join BLC_PHONE phoneimpl4_ on addressimp1_.PHONE_FAX_ID=phoneimpl4_.PHONE_ID left outer join BLC_PHONE phoneimpl5_ on addressimp1_.PHONE_PRIMARY_ID=phoneimpl5_.PHONE_ID left outer join BLC_PHONE phoneimpl6_ on addressimp1_.PHONE_SECONDARY_ID=phoneimpl6_.PHONE_ID left outer join BLC_STATE stateimpl7_ on addressimp1_.STATE_PROV_REGION=stateimpl7_.ABBREVIATION left outer join BLC_FULFILLMENT_OPTION fulfillmen8_ on fulfillmen0_.FULFILLMENT_OPTION_ID=fulfillmen8_.FULFILLMENT_OPTION_ID left outer join BLC_FULFILLMENT_OPTION_FIXED fulfillmen8_1_ on fulfillmen8_.FULFILLMENT_OPTION_ID=fulfillmen8_1_.FULFILLMENT_OPTION_ID left outer join BLC_FULFILLMENT_OPT_BANDED_PRC fulfillmen8_2_ on fulfillmen8_.FULFILLMENT_OPTION_ID=fulfillmen8_2_.FULFILLMENT_OPTION_ID left outer join BLC_FULFILLMENT_OPT_BANDED_WGT fulfillmen8_3_ on fulfillmen8_.FULFILLMENT_OPTION_ID=fulfillmen8_3_.FULFILLMENT_OPTION_ID left outer join BLC_CURRENCY broadleafc9_ on fulfillmen8_1_.CURRENCY_CODE=broadleafc9_.CURRENCY_CODE left outer join BLC_PERSONAL_MESSAGE personalme10_ on fulfillmen0_.PERSONAL_MESSAGE_ID=personalme10_.PERSONAL_MESSAGE_ID left outer join BLC_PHONE phoneimpl11_ on fulfillmen0_.PHONE_ID=phoneimpl11_.PHONE_ID where fulfillmen0_.ORDER_ID=?
set autocommit=0
select tbl.ID_VAL from SEQUENCE_GENERATOR tbl where tbl.ID_NAME=? for update
insert into SEQUENCE_GENERATOR (ID_NAME, ID_VAL)  values (?,?)
update SEQUENCE_GENERATOR set ID_VAL=?  where ID_VAL=? and ID_NAME=?
commit
set autocommit=1
set autocommit=0
select tbl.ID_VAL from SEQUENCE_GENERATOR tbl where tbl.ID_NAME=? for update
insert into SEQUENCE_GENERATOR (ID_NAME, ID_VAL)  values (?,?)
update SEQUENCE_GENERATOR set ID_VAL=?  where ID_VAL=? and ID_NAME=?
commit
set autocommit=1
insert into BLC_ORDER_ITEM (CREATED_BY, DATE_CREATED, DATE_UPDATED, UPDATED_BY, CATEGORY_ID, DISCOUNTS_ALLOWED, GIFT_WRAP_ITEM_ID, HAS_VALIDATION_ERRORS, ITEM_TAXABLE_FLAG, NAME, ORDER_ID, ORDER_ITEM_TYPE, PARENT_ORDER_ITEM_ID, PERSONAL_MESSAGE_ID, PRICE, QUANTITY, RETAIL_PRICE, RETAIL_PRICE_OVERRIDE, SALE_PRICE, SALE_PRICE_OVERRIDE, TOTAL_TAX, ORDER_ITEM_ID) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into BLC_DISCRETE_ORDER_ITEM (BASE_RETAIL_PRICE, BASE_SALE_PRICE, BUNDLE_ORDER_ITEM_ID, PRODUCT_ID, SKU_ID, SKU_BUNDLE_ITEM_ID, ORDER_ITEM_ID) values (?, ?, ?, ?, ?, ?, ?)
insert into BLC_FULFILLMENT_GROUP (ADDRESS_ID, DELIVERY_INSTRUCTION, FULFILLMENT_OPTION_ID, PRICE, SHIPPING_PRICE_TAXABLE, MERCHANDISE_TOTAL, METHOD, ORDER_ID, PERSONAL_MESSAGE_ID, PHONE_ID, IS_PRIMARY, REFERENCE_NUMBER, RETAIL_PRICE, SALE_PRICE, FULFILLMENT_GROUP_SEQUNCE, SERVICE, SHIPPING_OVERRIDE, STATUS, TOTAL, TOTAL_FEE_TAX, TOTAL_FG_TAX, TOTAL_ITEM_TAX, TOTAL_TAX, TYPE, FULFILLMENT_GROUP_ID) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into BLC_FULFILLMENT_GROUP_ITEM (FULFILLMENT_GROUP_ID, ORDER_ITEM_ID, PRORATED_ORDER_ADJ, QUANTITY, STATUS, TOTAL_ITEM_AMOUNT, TOTAL_ITEM_TAXABLE_AMOUNT, TOTAL_ITEM_TAX, FULFILLMENT_GROUP_ITEM_ID) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
commit
set autocommit=1
set autocommit=0
commit
set autocommit=1
set autocommit=0
select customerof0_.CUSTOMER_OFFER_ID as CUSTOMER1_43_, customerof0_.CUSTOMER_ID as CUSTOMER2_43_, customerof0_.OFFER_ID as OFFER_ID3_43_ from BLC_CUSTOMER_OFFER_XREF customerof0_ where customerof0_.CUSTOMER_ID=?
select offerimpl0_.OFFER_ID as OFFER_ID1_85_, offerimpl0_.APPLY_TO_CHILD_ITEMS as APPLY_TO2_85_, offerimpl0_.APPLY_TO_SALE_PRICE as APPLY_TO3_85_, offerimpl0_.ARCHIVED as ARCHIVED4_85_, offerimpl0_.AUTOMATICALLY_ADDED as AUTOMATI5_85_, offerimpl0_.COMBINABLE_WITH_OTHER_OFFERS as COMBINAB6_85_, offerimpl0_.OFFER_DESCRIPTION as OFFER_DE7_85_, offerimpl0_.OFFER_DISCOUNT_TYPE as OFFER_DI8_85_, offerimpl0_.END_DATE as END_DATE9_85_, offerimpl0_.MARKETING_MESSASGE as MARKETI10_85_, offerimpl0_.MAX_USES_PER_CUSTOMER as MAX_USE11_85_, offerimpl0_.MAX_USES as MAX_USE12_85_, offerimpl0_.OFFER_NAME as OFFER_N13_85_, offerimpl0_.OFFER_ITEM_QUALIFIER_RULE as OFFER_I14_85_, offerimpl0_.OFFER_ITEM_TARGET_RULE as OFFER_I15_85_, offerimpl0_.ORDER_MIN_TOTAL as ORDER_M16_85_, offerimpl0_.OFFER_PRIORITY as OFFER_P17_85_, offerimpl0_.QUALIFYING_ITEM_MIN_TOTAL as QUALIFY18_85_, offerimpl0_.REQUIRES_RELATED_TAR_QUAL as REQUIRE19_85_, offerimpl0_.START_DATE as START_D20_85_, offerimpl0_.TARGET_MIN_TOTAL as TARGET_21_85_, offerimpl0_.TARGET_SYSTEM as TARGET_22_85_, offerimpl0_.TOTALITARIAN_OFFER as TOTALIT23_85_, offerimpl0_.OFFER_TYPE as OFFER_T24_85_, offerimpl0_.OFFER_VALUE as OFFER_V25_85_ from BLC_OFFER offerimpl0_ where offerimpl0_.START_DATE<? and (offerimpl0_.END_DATE is null or offerimpl0_.END_DATE>?) and (offerimpl0_.ARCHIVED=? or offerimpl0_.ARCHIVED is null) and offerimpl0_.AUTOMATICALLY_ADDED=?
select orderadjus0_.ORDER_ID as ORDER_ID5_94_0_, orderadjus0_.ORDER_ADJUSTMENT_ID as ORDER_AD1_94_0_, orderadjus0_.ORDER_ADJUSTMENT_ID as ORDER_AD1_94_1_, orderadjus0_.OFFER_ID as OFFER_ID4_94_1_, orderadjus0_.ORDER_ID as ORDER_ID5_94_1_, orderadjus0_.ADJUSTMENT_REASON as ADJUSTME2_94_1_, orderadjus0_.ADJUSTMENT_VALUE as ADJUSTME3_94_1_, offerimpl1_.OFFER_ID as OFFER_ID1_85_2_, offerimpl1_.APPLY_TO_CHILD_ITEMS as APPLY_TO2_85_2_, offerimpl1_.APPLY_TO_SALE_PRICE as APPLY_TO3_85_2_, offerimpl1_.ARCHIVED as ARCHIVED4_85_2_, offerimpl1_.AUTOMATICALLY_ADDED as AUTOMATI5_85_2_, offerimpl1_.COMBINABLE_WITH_OTHER_OFFERS as COMBINAB6_85_2_, offerimpl1_.OFFER_DESCRIPTION as OFFER_DE7_85_2_, offerimpl1_.OFFER_DISCOUNT_TYPE as OFFER_DI8_85_2_, offerimpl1_.END_DATE as END_DATE9_85_2_, offerimpl1_.MARKETING_MESSASGE as MARKETI10_85_2_, offerimpl1_.MAX_USES_PER_CUSTOMER as MAX_USE11_85_2_, offerimpl1_.MAX_USES as MAX_USE12_85_2_, offerimpl1_.OFFER_NAME as OFFER_N13_85_2_, offerimpl1_.OFFER_ITEM_QUALIFIER_RULE as OFFER_I14_85_2_, offerimpl1_.OFFER_ITEM_TARGET_RULE as OFFER_I15_85_2_, offerimpl1_.ORDER_MIN_TOTAL as ORDER_M16_85_2_, offerimpl1_.OFFER_PRIORITY as OFFER_P17_85_2_, offerimpl1_.QUALIFYING_ITEM_MIN_TOTAL as QUALIFY18_85_2_, offerimpl1_.REQUIRES_RELATED_TAR_QUAL as REQUIRE19_85_2_, offerimpl1_.START_DATE as START_D20_85_2_, offerimpl1_.TARGET_MIN_TOTAL as TARGET_21_85_2_, offerimpl1_.TARGET_SYSTEM as TARGET_22_85_2_, offerimpl1_.TOTALITARIAN_OFFER as TOTALIT23_85_2_, offerimpl1_.OFFER_TYPE as OFFER_T24_85_2_, offerimpl1_.OFFER_VALUE as OFFER_V25_85_2_ from BLC_ORDER_ADJUSTMENT orderadjus0_ inner join BLC_OFFER offerimpl1_ on orderadjus0_.OFFER_ID=offerimpl1_.OFFER_ID where orderadjus0_.ORDER_ID=?
set autocommit=0
select tbl.ID_VAL from SEQUENCE_GENERATOR tbl where tbl.ID_NAME=? for update
insert into SEQUENCE_GENERATOR (ID_NAME, ID_VAL)  values (?,?)
update SEQUENCE_GENERATOR set ID_VAL=?  where ID_VAL=? and ID_NAME=?
commit
set autocommit=1
select fees0_.SKU_ID as SKU_ID2_165_2_, fees0_.SKU_FEE_ID as SKU_FEE_1_165_2_, skufeeimpl1_.SKU_FEE_ID as SKU_FEE_1_164_0_, skufeeimpl1_.AMOUNT as AMOUNT2_164_0_, skufeeimpl1_.CURRENCY_CODE as CURRENCY8_164_0_, skufeeimpl1_.DESCRIPTION as DESCRIPT3_164_0_, skufeeimpl1_.EXPRESSION as EXPRESSI4_164_0_, skufeeimpl1_.FEE_TYPE as FEE_TYPE5_164_0_, skufeeimpl1_.NAME as NAME6_164_0_, skufeeimpl1_.TAXABLE as TAXABLE7_164_0_, broadleafc2_.CURRENCY_CODE as CURRENCY1_38_1_, broadleafc2_.DEFAULT_FLAG as DEFAULT_2_38_1_, broadleafc2_.FRIENDLY_NAME as FRIENDLY3_38_1_ from BLC_SKU_FEE_XREF fees0_ inner join BLC_SKU_FEE skufeeimpl1_ on fees0_.SKU_FEE_ID=skufeeimpl1_.SKU_FEE_ID left outer join BLC_CURRENCY broadleafc2_ on skufeeimpl1_.CURRENCY_CODE=broadleafc2_.CURRENCY_CODE where fees0_.SKU_ID=?
select customerof0_.CUSTOMER_OFFER_ID as CUSTOMER1_43_, customerof0_.CUSTOMER_ID as CUSTOMER2_43_, customerof0_.OFFER_ID as OFFER_ID3_43_ from BLC_CUSTOMER_OFFER_XREF customerof0_ where customerof0_.CUSTOMER_ID=?
select offerimpl0_.OFFER_ID as OFFER_ID1_85_, offerimpl0_.APPLY_TO_CHILD_ITEMS as APPLY_TO2_85_, offerimpl0_.APPLY_TO_SALE_PRICE as APPLY_TO3_85_, offerimpl0_.ARCHIVED as ARCHIVED4_85_, offerimpl0_.AUTOMATICALLY_ADDED as AUTOMATI5_85_, offerimpl0_.COMBINABLE_WITH_OTHER_OFFERS as COMBINAB6_85_, offerimpl0_.OFFER_DESCRIPTION as OFFER_DE7_85_, offerimpl0_.OFFER_DISCOUNT_TYPE as OFFER_DI8_85_, offerimpl0_.END_DATE as END_DATE9_85_, offerimpl0_.MARKETING_MESSASGE as MARKETI10_85_, offerimpl0_.MAX_USES_PER_CUSTOMER as MAX_USE11_85_, offerimpl0_.MAX_USES as MAX_USE12_85_, offerimpl0_.OFFER_NAME as OFFER_N13_85_, offerimpl0_.OFFER_ITEM_QUALIFIER_RULE as OFFER_I14_85_, offerimpl0_.OFFER_ITEM_TARGET_RULE as OFFER_I15_85_, offerimpl0_.ORDER_MIN_TOTAL as ORDER_M16_85_, offerimpl0_.OFFER_PRIORITY as OFFER_P17_85_, offerimpl0_.QUALIFYING_ITEM_MIN_TOTAL as QUALIFY18_85_, offerimpl0_.REQUIRES_RELATED_TAR_QUAL as REQUIRE19_85_, offerimpl0_.START_DATE as START_D20_85_, offerimpl0_.TARGET_MIN_TOTAL as TARGET_21_85_, offerimpl0_.TARGET_SYSTEM as TARGET_22_85_, offerimpl0_.TOTALITARIAN_OFFER as TOTALIT23_85_, offerimpl0_.OFFER_TYPE as OFFER_T24_85_, offerimpl0_.OFFER_VALUE as OFFER_V25_85_ from BLC_OFFER offerimpl0_ where offerimpl0_.START_DATE<? and (offerimpl0_.END_DATE is null or offerimpl0_.END_DATE>?) and (offerimpl0_.ARCHIVED=? or offerimpl0_.ARCHIVED is null) and offerimpl0_.AUTOMATICALLY_ADDED=?
select abstractmo0_.MODULE_CONFIG_ID as MODULE_C1_84_, abstractmo0_.ACTIVE_END_DATE as ACTIVE_E2_84_, abstractmo0_.ACTIVE_START_DATE as ACTIVE_S3_84_, abstractmo0_.ARCHIVED as ARCHIVED4_84_, abstractmo0_.CREATED_BY as CREATED_5_84_, abstractmo0_.DATE_CREATED as DATE_CRE6_84_, abstractmo0_.DATE_UPDATED as DATE_UPD7_84_, abstractmo0_.UPDATED_BY as UPDATED_8_84_, abstractmo0_.CONFIG_TYPE as CONFIG_T9_84_, abstractmo0_.IS_DEFAULT as IS_DEFA10_84_, abstractmo0_.MODULE_NAME as MODULE_11_84_, abstractmo0_.MODULE_PRIORITY as MODULE_12_84_, abstractmo0_1_.INDEXED_SITE_MAP_FILE_NAME as INDEXED_1_157_, abstractmo0_1_.INDEXED_SITE_MAP_FILE_PATTERN as INDEXED_2_157_, abstractmo0_1_.MAX_URL_ENTRIES_PER_FILE as MAX_URL_3_157_, abstractmo0_1_.SITE_MAP_FILE_NAME as SITE_MAP4_157_, case when abstractmo0_1_.MODULE_CONFIG_ID is not null then 1 when abstractmo0_.MODULE_CONFIG_ID is not null then 0 end as clazz_ from BLC_MODULE_CONFIGURATION abstractmo0_ left outer join BLC_SITE_MAP_CFG abstractmo0_1_ on abstractmo0_.MODULE_CONFIG_ID=abstractmo0_1_.MODULE_CONFIG_ID where abstractmo0_.CONFIG_TYPE=? and (abstractmo0_.ARCHIVED is null or abstractmo0_.ARCHIVED='N') and (abstractmo0_.ACTIVE_START_DATE is not null) and abstractmo0_.ACTIVE_START_DATE<? and (abstractmo0_.ACTIVE_END_DATE is null or abstractmo0_.ACTIVE_END_DATE>?) order by abstractmo0_.MODULE_PRIORITY ASC
select payments0_.ORDER_ID as ORDER_ID8_106_0_, payments0_.ORDER_PAYMENT_ID as ORDER_PA1_106_0_, payments0_.ORDER_PAYMENT_ID as ORDER_PA1_106_1_, payments0_.AMOUNT as AMOUNT2_106_1_, payments0_.ARCHIVED as ARCHIVED3_106_1_, payments0_.ADDRESS_ID as ADDRESS_7_106_1_, payments0_.GATEWAY_TYPE as GATEWAY_4_106_1_, payments0_.ORDER_ID as ORDER_ID8_106_1_, payments0_.REFERENCE_NUMBER as REFERENC5_106_1_, payments0_.PAYMENT_TYPE as PAYMENT_6_106_1_, addressimp1_.ADDRESS_ID as ADDRESS_1_1_2_, addressimp1_.ADDRESS_LINE1 as ADDRESS_2_1_2_, addressimp1_.ADDRESS_LINE2 as ADDRESS_3_1_2_, addressimp1_.ADDRESS_LINE3 as ADDRESS_4_1_2_, addressimp1_.CITY as CITY5_1_2_, addressimp1_.COMPANY_NAME as COMPANY_6_1_2_, addressimp1_.COUNTRY as COUNTRY27_1_2_, addressimp1_.COUNTY as COUNTY7_1_2_, addressimp1_.EMAIL_ADDRESS as EMAIL_AD8_1_2_, addressimp1_.FAX as FAX9_1_2_, addressimp1_.FIRST_NAME as FIRST_N10_1_2_, addressimp1_.FULL_NAME as FULL_NA11_1_2_, addressimp1_.IS_ACTIVE as IS_ACTI12_1_2_, addressimp1_.IS_BUSINESS as IS_BUSI13_1_2_, addressimp1_.IS_DEFAULT as IS_DEFA14_1_2_, addressimp1_.IS_MAILING as IS_MAIL15_1_2_, addressimp1_.IS_STREET as IS_STRE16_1_2_, addressimp1_.ISO_COUNTRY_ALPHA2 as ISO_COU28_1_2_, addressimp1_.ISO_COUNTRY_SUB as ISO_COU17_1_2_, addressimp1_.LAST_NAME as LAST_NA18_1_2_, addressimp1_.PHONE_FAX_ID as PHONE_F29_1_2_, addressimp1_.PHONE_PRIMARY_ID as PHONE_P30_1_2_, addressimp1_.PHONE_SECONDARY_ID as PHONE_S31_1_2_, addressimp1_.POSTAL_CODE as POSTAL_19_1_2_, addressimp1_.PRIMARY_PHONE as PRIMARY20_1_2_, addressimp1_.SECONDARY_PHONE as SECONDA21_1_2_, addressimp1_.STANDARDIZED as STANDAR22_1_2_, addressimp1_.STATE_PROV_REGION as STATE_P32_1_2_, addressimp1_.SUB_STATE_PROV_REG as SUB_STA23_1_2_, addressimp1_.TOKENIZED_ADDRESS as TOKENIZ24_1_2_, addressimp1_.VERIFICATION_LEVEL as VERIFIC25_1_2_, addressimp1_.ZIP_FOUR as ZIP_FOU26_1_2_, countryimp2_.ABBREVIATION as ABBREVIA1_35_3_, countryimp2_.NAME as NAME2_35_3_, isocountry3_.ALPHA_2 as ALPHA_1_80_4_, isocountry3_.ALPHA_3 as ALPHA_2_80_4_, isocountry3_.NAME as NAME3_80_4_, isocountry3_.NUMERIC_CODE as NUMERIC_4_80_4_, isocountry3_.STATUS as STATUS5_80_4_, phoneimpl4_.PHONE_ID as PHONE_ID1_118_5_, phoneimpl4_.COUNTRY_CODE as COUNTRY_2_118_5_, phoneimpl4_.EXTENSION as EXTENSIO3_118_5_, phoneimpl4_.IS_ACTIVE as IS_ACTIV4_118_5_, phoneimpl4_.IS_DEFAULT as IS_DEFAU5_118_5_, phoneimpl4_.PHONE_NUMBER as PHONE_NU6_118_5_, phoneimpl5_.PHONE_ID as PHONE_ID1_118_6_, phoneimpl5_.COUNTRY_CODE as COUNTRY_2_118_6_, phoneimpl5_.EXTENSION as EXTENSIO3_118_6_, phoneimpl5_.IS_ACTIVE as IS_ACTIV4_118_6_, phoneimpl5_.IS_DEFAULT as IS_DEFAU5_118_6_, phoneimpl5_.PHONE_NUMBER as PHONE_NU6_118_6_, phoneimpl6_.PHONE_ID as PHONE_ID1_118_7_, phoneimpl6_.COUNTRY_CODE as COUNTRY_2_118_7_, phoneimpl6_.EXTENSION as EXTENSIO3_118_7_, phoneimpl6_.IS_ACTIVE as IS_ACTIV4_118_7_, phoneimpl6_.IS_DEFAULT as IS_DEFAU5_118_7_, phoneimpl6_.PHONE_NUMBER as PHONE_NU6_118_7_, stateimpl7_.ABBREVIATION as ABBREVIA1_170_8_, stateimpl7_.COUNTRY as COUNTRY3_170_8_, stateimpl7_.NAME as NAME2_170_8_ from BLC_ORDER_PAYMENT payments0_ left outer join BLC_ADDRESS addressimp1_ on payments0_.ADDRESS_ID=addressimp1_.ADDRESS_ID left outer join BLC_COUNTRY countryimp2_ on addressimp1_.COUNTRY=countryimp2_.ABBREVIATION left outer join BLC_ISO_COUNTRY isocountry3_ on addressimp1_.ISO_COUNTRY_ALPHA2=isocountry3_.ALPHA_2 left outer join BLC_PHONE phoneimpl4_ on addressimp1_.PHONE_FAX_ID=phoneimpl4_.PHONE_ID left outer join BLC_PHONE phoneimpl5_ on addressimp1_.PHONE_PRIMARY_ID=phoneimpl5_.PHONE_ID left outer join BLC_PHONE phoneimpl6_ on addressimp1_.PHONE_SECONDARY_ID=phoneimpl6_.PHONE_ID left outer join BLC_STATE stateimpl7_ on addressimp1_.STATE_PROV_REGION=stateimpl7_.ABBREVIATION where payments0_.ORDER_ID=?
insert into BLC_ORDER_ITEM_PRICE_DTL (ORDER_ITEM_ID, QUANTITY, USE_SALE_PRICE, ORDER_ITEM_PRICE_DTL_ID) values (?, ?, ?, ?)
update BLC_ORDER set DATE_UPDATED=?, UPDATED_BY=?, CURRENCY_CODE=?, CUSTOMER_ID=?, EMAIL_ADDRESS=?, LOCALE_CODE=?, NAME=?, ORDER_NUMBER=?, IS_PREVIEW=?, ORDER_STATUS=?, ORDER_SUBTOTAL=?, SUBMIT_DATE=?, TAX_OVERRIDE=?, ORDER_TOTAL=?, TOTAL_SHIPPING=?, TOTAL_TAX=? where ORDER_ID=?
update BLC_ORDER_ITEM set DATE_UPDATED=?, UPDATED_BY=?, CATEGORY_ID=?, DISCOUNTS_ALLOWED=?, GIFT_WRAP_ITEM_ID=?, HAS_VALIDATION_ERRORS=?, ITEM_TAXABLE_FLAG=?, NAME=?, ORDER_ID=?, ORDER_ITEM_TYPE=?, PARENT_ORDER_ITEM_ID=?, PERSONAL_MESSAGE_ID=?, PRICE=?, QUANTITY=?, RETAIL_PRICE=?, RETAIL_PRICE_OVERRIDE=?, SALE_PRICE=?, SALE_PRICE_OVERRIDE=?, TOTAL_TAX=? where ORDER_ITEM_ID=?
update BLC_DISCRETE_ORDER_ITEM set BASE_RETAIL_PRICE=?, BASE_SALE_PRICE=?, BUNDLE_ORDER_ITEM_ID=?, PRODUCT_ID=?, SKU_ID=?, SKU_BUNDLE_ITEM_ID=? where ORDER_ITEM_ID=?
update BLC_FULFILLMENT_GROUP set ADDRESS_ID=?, DELIVERY_INSTRUCTION=?, FULFILLMENT_OPTION_ID=?, PRICE=?, SHIPPING_PRICE_TAXABLE=?, MERCHANDISE_TOTAL=?, METHOD=?, ORDER_ID=?, PERSONAL_MESSAGE_ID=?, PHONE_ID=?, IS_PRIMARY=?, REFERENCE_NUMBER=?, RETAIL_PRICE=?, SALE_PRICE=?, FULFILLMENT_GROUP_SEQUNCE=?, SERVICE=?, SHIPPING_OVERRIDE=?, STATUS=?, TOTAL=?, TOTAL_FEE_TAX=?, TOTAL_FG_TAX=?, TOTAL_ITEM_TAX=?, TOTAL_TAX=?, TYPE=? where FULFILLMENT_GROUP_ID=?
update BLC_FULFILLMENT_GROUP_ITEM set FULFILLMENT_GROUP_ID=?, ORDER_ITEM_ID=?, PRORATED_ORDER_ADJ=?, QUANTITY=?, STATUS=?, TOTAL_ITEM_AMOUNT=?, TOTAL_ITEM_TAXABLE_AMOUNT=?, TOTAL_ITEM_TAX=? where FULFILLMENT_GROUP_ITEM_ID=?
commit
set autocommit=1
set autocommit=0
commit
set autocommit=1
select skumedia0_.BLC_SKU_SKU_ID as BLC_SKU_4_168_2_, skumedia0_.SKU_MEDIA_ID as SKU_MEDI1_168_2_, skumedia0_.MAP_KEY as formula1_2_, skumedia0_.SKU_MEDIA_ID as SKU_MEDI1_168_1_, skumedia0_.MAP_KEY as MAP_KEY2_168_1_, skumedia0_.MEDIA_ID as MEDIA_ID3_168_1_, skumedia0_.BLC_SKU_SKU_ID as BLC_SKU_4_168_1_, mediaimpl1_.MEDIA_ID as MEDIA_ID1_83_0_, mediaimpl1_.ALT_TEXT as ALT_TEXT2_83_0_, mediaimpl1_.TAGS as TAGS3_83_0_, mediaimpl1_.TITLE as TITLE4_83_0_, mediaimpl1_.URL as URL5_83_0_ from BLC_SKU_MEDIA_MAP skumedia0_ left outer join BLC_MEDIA mediaimpl1_ on skumedia0_.MEDIA_ID=mediaimpl1_.MEDIA_ID where skumedia0_.BLC_SKU_SKU_ID=?
select orderattri0_.ORDER_ID as ORDER_ID4_95_0_, orderattri0_.ORDER_ATTRIBUTE_ID as ORDER_AT1_95_0_, orderattri0_.NAME as formula4_0_, orderattri0_.ORDER_ATTRIBUTE_ID as ORDER_AT1_95_1_, orderattri0_.NAME as NAME2_95_1_, orderattri0_.ORDER_ID as ORDER_ID4_95_1_, orderattri0_.VALUE as VALUE3_95_1_ from BLC_ORDER_ATTRIBUTE orderattri0_ where orderattri0_.ORDER_ID=?
select customerat0_.CUSTOMER_ID as CUSTOMER4_42_1_, customerat0_.CUSTOMER_ATTR_ID as CUSTOMER1_42_1_, customerat0_.NAME as formula9_1_, customerat0_.CUSTOMER_ATTR_ID as CUSTOMER1_42_0_, customerat0_.CUSTOMER_ID as CUSTOMER4_42_0_, customerat0_.NAME as NAME2_42_0_, customerat0_.VALUE as VALUE3_42_0_ from BLC_CUSTOMER_ATTRIBUTE customerat0_ where customerat0_.CUSTOMER_ID=?
set autocommit=0
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
select systemprop0_.BLC_SYSTEM_PROPERTY_ID as BLC_SYST1_174_, systemprop0_.FRIENDLY_GROUP as FRIENDLY2_174_, systemprop0_.FRIENDLY_NAME as FRIENDLY3_174_, systemprop0_.FRIENDLY_TAB as FRIENDLY4_174_, systemprop0_.PROPERTY_NAME as PROPERTY5_174_, systemprop0_.OVERRIDE_GENERATED_PROP_NAME as OVERRIDE6_174_, systemprop0_.PROPERTY_TYPE as PROPERTY7_174_, systemprop0_.PROPERTY_VALUE as PROPERTY8_174_ from BLC_SYSTEM_PROPERTY systemprop0_ where systemprop0_.PROPERTY_NAME=?
update BLC_ORDER_LOCK set LOCKED='N' where ORDER_ID=? and LOCK_KEY=?
commit
set autocommit=1
