plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = 'unspecified'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

java {
    withSourcesJar()
}

dependencies {
    def springVersion = '5.2.8.RELEASE'
    def springBootVersion = '2.3.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compileOnly group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compileOnly group: 'org.springframework', name: 'spring-context', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compileOnly group: 'org.springframework', name: 'spring-core', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compileOnly group: 'org.springframework', name: 'spring-beans', version: springVersion
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compileOnly group: 'org.springframework', name: 'spring-web', version: springVersion
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compileOnly 'com.google.guava:guava:30.1.1-jre'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compileOnly 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compileOnly group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    compileOnly group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compileOnly group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.37'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'cn.edu.sjtu.se.ipads'
            artifactId = 'webridge-common-utils'
            version = '0.1'

            artifact jar
            artifact sourcesJar
        }
    }
}